---
title: À propos de CloudOps | Soyez maître de votre destin dans le nuage™
class_name: "about-us-page"
slug: /a-propos
---
<div class="about-us">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div
                    class="col-xl-5 offset-xl-6 col-lg-7 offset-lg-4 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <h1 class="display-4">À propos de CloudOps</h1>
                </div>
            </div>
            <div class="row">
                <div
                    class="col-xl-5 offset-xl-3 col-lg-5 offset-lg-3 order-lg-12 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <h2>CloudOps est une entreprise d'infonuagique offrant des services conseils, 
                        des services gérés et des logiciels. Nous sommes axés sur la source libre, 
                        les plateformes en nuage natif, la mise en réseau et le DevOps.
                    </h2>
                </div>
                <div
                    class="hero-image-container col-xl-2 offset-xl-1 col-lg-2 offset-lg-1 order-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <img src="/images/meet-cloudops-landing-alt4.svg" width="500px">
                </div>
            </div>
        </div>
    </div>



    <!-- case studies -->
    <div class="case-studies-card">
        <div class="row">
            <div
                class="why-image-container devops-case-study col-xl-3 offset-xl-0 col-lg-3 offset-lg-1 col-md-4 offset-md-1 col-sm-12 order-md-12 col-xs-12">
                <img src="/images/solutions-using-cloud.svg" width="400px">
            </div>
            <div
                class="devops-case-study col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-10 order-md-1 col-xs-12">
                <h2>Historique</h2>
                <p>Fondée en 2005 par Ian Rae afin de répondre aux besoins d'infrastructure des organisations axées sur 
                    les logiciels, CloudOps connaît  depuis une croissance constante et organique. 
                    Offrant principalement des services gérés d’opérations à ses débuts, CloudOps est maintenant 
                    un leader des solutions infonuagiques, des mises en réseau sur le nuage et du DevOps. 
                    Les services que nous proposons aident nos clients à utiliser, à concevoir et à livrer des plateformes infonuagiques, 
                    tout en mettant l'accent sur le succès opérationnel et la connectivité réseau.</p>
            </div>
        </div>
        <div class="row">
            <div
                class="why-image-container devops-case-study col-xl-3 offset-xl-2 col-lg-3 offset-lg-1 col-md-4 offset-md-1 col-sm-12 col-xs-12">
                <img src="/images/industries.svg" width="400px">
            </div>
            <div
                class="devops-case-study col-xl-4 offset-xl-1 col-lg-5 offset-lg-2 col-md-5 offset-md-1 col-sm-10 col-xs-12">
                <h2>Nos secteurs d’activités</h2>
                <p>Nous travaillons principalement avec les secteurs suivants: télécommunications, 
                    services publics, finance, grandes entreprises, logiciels, médias, soins de santé et secteur public. 
                    CloudOps s'associe à des clients avant-gardistes pour assurer la réussite à long terme de leurs projets.</p>
            </div>
        </div>
        <div class="row">
            <div
                class="why-image-container devops-case-study col-xl-3 offset-xl-0 col-lg-3 offset-lg-1 col-md-4 offset-md-1 col-sm-12 order-md-12 col-xs-12">
                <img src="/images/own-your-destiny.svg" width="400px">
            </div>
            <div
                class="devops-case-study col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-10 order-md-1 col-xs-12">
                <h2>Soyez maître de votre destin dans le nuage</h2>
                <p>Notre mission est de garantir que nos clients soient maîtres de leur destin dans le nuage. 
                    Nous aidons nos clients à tirer parti de la flexibilité du nuage tout en nous réservant le droit de modifier 
                    les technologies et les composants, sans jamais devenir captif d’un fournisseur. 
                    Cela permet à nos clients d'atteindre leurs objectifs commerciaux, qui changent au fil du temps. </p>
                <p>Puisque nous mettons l'accent sur vos besoins, notre approche est indépendante des plateformes et 
                    des outils infonuagiques. Vous bénéficierez de notre vaste expérience et de notre expertise grâce à nos recommandations 
                    sur les meilleures technologies en source libre et propriétaires.</p>
            </div>
        </div>
        <div class="row">
            <div
                class="why-image-container devops-case-study col-xl-3 offset-xl-2 col-lg-3 offset-lg-1 col-md-4 offset-md-1 col-sm-12 col-xs-12">
                <img src="/images/description-logo.svg" width="400px">
            </div>
            <div
                class="devops-case-study col-xl-4 offset-xl-1 col-lg-5 offset-lg-2 col-md-5 offset-md-1 col-sm-10 col-xs-12">
                <h2>Notre logo</h2>
                <p> Le logo CloudOps représente visuellement le chemin vers la valeur pour nos clients. 
                    Le C et le O du logo sont combinés afin de former un nuage. 
                    Le haut du C offre une rampe d'accès à l'adoption du nuage et s'insère dans le O, 
                    illustrant un cycle itératif d'amélioration, 
                    d'adaptation et d'évolution continues qui répond aux exigences constamment mises à jour.
                </p>
                <p>Le voyage vers le nuage débute par une plateforme minimale viable, 
                    suivie du développement d’une chaîne de valeur complète. 
                    Nous aidons nos clients tout au long d'une boucle de rétroaction constructive d'optimisation 
                    et d'amélioration avec les technologies infonuagiques.</p>
            </div>
        </div>
    </div>


    <!-- brand promises -->
    <div class="brand-promises-card">
        <div class="row">
            <div class="col-xl-12">
                <h2>Nos promesses de marque.</h2>
            </div>
        </div>
        <div class="row promises-explained">
            <div class="col-lg-8 offset-lg-2">
                <p>Nous outillons nos clients avec les bonnes pratiques DevOps et nous les aidons à faire 
                    des choix technologiques éclairés. Cette approche réduit le risque de leurs investissements, 
                    tout en leur offrant des options et un effet de levier sur les fournisseurs. 
                    Nous les aidons à déployer des charges de travail en nuage natif qui tirent pleinement parti du 
                    modèle opérationnel du nuage avec des conteneurs. 
                    En cours de route, nous faisons les quatre promesses suivantes à nos clients.</p>
            </div>
        </div>
        <div class="row brand-promises-row">
            <div class="col-xl-4 offset-xl-2 col-lg-3 offset-lg-0 col-md-10 offset-md-1">
                <div class="promise">
                    <img src="/images/fish-circle.png" width="100px" ;>
                    <h3 class="card-title">Plus vite au « Git » !</h3>
                    <p class="card-text">Nous promettons d’aider nos clients à identifier et à atteindre leurs objectifs 
                        plus rapidement que s’ils étaient laissés à eux-mêmes. L’adoption du DevOps peut sembler inatteignable; 
                        les décisions et l’expérimentation nécessaires pour y arriver sont très complexes. Les organisations 
                        ont donc parfois besoin de plusieurs années pour concevoir et exploiter leur propre plateforme. </p>
                    <p>Nous possédons quinze ans d'expérience et d'apprentissage dans la résolution de problèmes. 
                        Chaque projet sur lequel nous avons travaillé ajoute à la valeur que nous apportons à nos clients. </p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-3 offset-lg-0 col-md-10 offset-md-1">
                <div class="promise">
                    <img src="/images/fish-circle.png" width="100px" ;>
                    <h3 class="card-title">Facilitez les opérations.</h3>
                    <p class="card-text">Nous avons « Ops » dans notre nom. Nous savons donc à quel point il est important de toujours 
                        considérer les options à long terme lors de la conception et de la mise en œuvre des architectures. 
                        Notre modèle de livraison comprend la conception, l’exploitation et le transfert de valeur dans la plateforme applicative. 
                        Nous concevons d'abord la plateforme applicative incluse dans le cadre de l’adoption d’une plateforme DevOps. 
                        Nous nous engageons ensuite à l'exploiter pour nos clients ou à transférer les opérations à leur équipe.  </p>
                </div>
            </div>
            <div class="col-xl-4 offset-xl-2 col-lg-3 offset-lg-0 col-md-10 offset-md-1">
                <div class="promise">
                    <img src="/images/fish-circle.png" width="100px" ;>
                    <h3 class="card-title">La bonne expertise au bon moment.</h3>
                    <p class="card-text">Grâce à nos connaissances et à notre expérience, notre « équipe d'équipes » est en mesure de vous offrir 
                        l’expertise requise pour résoudre les problèmes lorsqu’ils surviennent. 
                        Nos équipes offrent un soutien 24 heures par jour, 7 jours par semaine. 
                        Elles sont donc prêtes à résoudre les problèmes dès qu’ils apparaissent. 
                        Nous nous engageons à livrer à  nos clients la bonne expertise au bon moment afin 
                        qu’ils puissent se concentrer sur le développement de leur application, sans s’inquiéter de la santé de la plateforme applicative.
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-3 offset-lg-0 col-md-10 offset-md-1">
                <div class="promise">
                    <img src="/images/fish-circle.png" width="100px" ;>
                    <h3 class="card-title">Soyez maître de votre destin dans le nuage.</h3>
                    <p class="card-text">Être maître de votre destin signifie d’établir une stratégie infonuagique 
                        qui répond à votre modèle commercial et qui ne vous rend pas captif d'un fournisseur qui ne correspond pas 
                        à vos plans à long terme. Vous devrez aussi comprendre les  complexités que votre infrastructure et 
                        votre plateforme applicative apportent à la valeur différenciée de votre processus de développement. 
                        Nous nous engageons à vous aider à mettre en place votre stratégie infonuagique idéale plus rapidement 
                        que si vous étiez laissés à vous-mêmes. Nous vous aiderons aussi à prendre en main votre stratégie infonuagique 
                        pour que vous puissiez la soutenir avec ou sans nous.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Our team card 
    <div class="our-team-card">
        <div class="row">
            <div class="col-xl-12">
                <h2>Our team</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div id="HexGrid">
                    <div class="hexGrid">
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                        <div class="hex"><img src="/images/fred-test.png" width="160px"></div>
                    </div>
                </div>
            </div>
        </div>
  -->
        
        <!-- case studies -->
        <div class="case-studies-card">
            <div class="row all-content-row">
                <div class="col-xl-8 offset-xl-2">
                    <h2>Entreprises affiliées</h2>
                    <p>CloudOps a formé des partenariats privilégiés que nous utilisons pour fournir des solutions infonuagiques voisines et complémentaires. 
                        Il s'agit notamment de l'infrastructure en tant que service, 
                        de postes de travail numériques  et de logiciel d’orchestration en périphérie</p>
                    <div class="row affiliated-companies-row">
                        <div class="col-xl-4 affiliated-companies-first-col">
                            <img src="/images/partners/affiliated-companies/cloud-mc.svg" style="padding-bottom: 25px;">
                            <a href="#" target="_blank"><h3>CloudMC</h3></a>
                            <h6>Une plateforme d'orchestration en périphérie</h6>
                            <button class="btn">
                                En savoir plus
                            </button>
                        </div>
                        <div class="col-xl-4 affiliated-companies-second-col">
                            <img src="/images/partners/affiliated-companies/cloud-ca.png">
                            <a href="https://cloud.ca/" target="_blank"><h3>cloud.ca</h3></a>
                            <h6>Infrastructure infonuagique canadienne en tant que service</h6>
                            <a href="https://cloud.ca/" target="_blank"><button class="btn">
                                En savoir plus
                            </button></a>
                        </div>
                        <div class="col-xl-4 affiliated-companies-last-col">
                            <img src="/images/partners/affiliated-companies/cloud-beach.png" style="width: 150px;">
                            <a href="https://www.cloudbeach.io/" target="_blank"><h3>Cloudbeach</h3></a>
                            <h6>Des postes de travail numériques</h6>
                            <a href="https://www.cloudbeach.io/" target="_blank"><button class="btn">
                                En savoir plus
                            </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</div>