---
title: Conteneurs et Kubernetes - Niveau avancé
slug: /conteneurs-kubernetes-avance
class_name: "docker-k8s-page"
---
<div class="docker-k8s-page">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row nav-buttons back-foward in-banner">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <a href="/workshops"><button class="btn">
                            <div class="triangle-left">
                                <div class="inner-left-triangle"></div>
                            </div>Accueil des ateliers
                        </button></a>
                    <a href="/secrets-management">
                        <button class="btn">
                            Atelier suivant<div class="triangle-right">
                                <div class="inner-triangle"></div>
                            </div>
                        </button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">Conteneurs et Kubernetes - Niveau avancé</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="workshop-description">
        <div class="row">
            <div class="col-xl-5 offset-xl-2">
                <div class="general-workshop-info">
                    <p>Au cours de cet atelier, vous apprendrez:</p>
                    <ul class="dashes">
                        <li>Opérations quotidiennes et bonnes pratiques de Kubernetes;</li>
                        <li>Concepts avancés à propos de la haute disponibilité, la sécurisation, la journalisation et la surveillance de Kubernetes.</li>
                    </ul>
                    <p><b>This workshop is available on Azure, GCP and AWS.</b></p>
                    <p><b>Durée:</b> 2 jours</p>
                    <p>$3000/participant (minimum 3 participants)</p>
                </div>
                <div class="workshop-prerequisites">
                    <h6>Prérequis:</h6>
                    <ul class="dashes">
                        <li>Expérience de l’utilisation de la ligne de commande Linux (CLI) et une compréhension générale de la virtualisation et de la technologie des conteneurs.</li>
                        <li>Bonne compréhension des concepts et fonctionnalités de Docker et Kubernetes.</li>
                    </ul>
                    <h6>Exigences techniques:</h6>
                    <p> Ordinateur portable Mac, Linux OS ou Windows avec client SSH (putty, cygwin), navigateur Web compatible avec HTML5</p>
                </div>
            </div>
            <div class="col-xl-2 offset-xl-1">
                <img>
                <img>
            </div>
        </div>


        <div class="row course-outline no-gutters">
            <div class="col-xl-12">
                <h2>Plan de cours</h2>  
            </div>
        </div>       
        <div class="row">
            <div class="col-xl-3 offset-xl-4">
                <h6>Jour 1</h6>
                <ul class="dashes">
                    <li>Planification niveau avancé</li>
                    <li>RBAC (“Role-based access control”)</li>
                    <li>Sécurité</li>
                    <li>Mise en réseau niveau avancé</li>
                    <li>Mise à l’échelle automatique</li>
                    <li>Fédération</li>
                    <li>Helm niveau avancé</li>
                    <li>Ressources tierces</li>
                    <li>Opérateurs Kubernetes</li>
                    <li>RKT comme une alternative à Docker et CRI</li>
                </ul>
            </div>
            <div class="col-xl-3 offset-xl-0">
                <h6>Jour 2</h6>
                <ul class="dashes">
                    <li>Configurations des fournisseurs de nuage</li>
                    <li>Sécurisation de etcd</li>
                    <li>Modules complémentaires</li>
                    <li>Haute disponibilité des clusters</li>
                    <li>Mises à niveau</li>
                    <li>Bonnes pratiques de la journalisation</li>
                    <li>Bonnes pratiques de la surveillance et des alertes</li>
                    <li>Bonnes pratiques de déploiement</li>
                    <li>Bonnes pratiques des microservices</li>
                </ul>
            </div>
        </div>


        <div class="row double-button-row">
            <div class="col-xl-12">
            <a href="/fr/information-sur-les-ateliers"><button class="btn" id="more-info-button">En savoir plus</button></a>
        </div>
        </div>


    <div class="row nav-buttons back-foward in-content">
        <div class="col-xl-12">
            <a href="/microservices-docker-kubernetes"><button class="btn">
                    <div class="triangle-left">
                        <div class="inner-left-triangle"></div>
                    </div>Atelier précédent
                </button></a>
            <a href="/secrets-management">
                <button class="btn">
                    Atelier suivant<div class="triangle-right">
                        <div class="inner-triangle"></div>
                    </div>
                </button></a>
        </div>
    </div>
</div>