---
title: Calendrier des ateliers
class_name: "workshop-calendar-page"
---
<div class="workshops-calendar">

    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div
                    class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <h1 class="display-4">Calendrier</h1>
                </div>
            </div>
            <div class="row">
                <div
                    class="col-xl-5 offset-xl-2 col-lg-5 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <h2>Nos ateliers actualisent les connaissances de votre équipe sur le DevOps, le nuage natif et les
                        outils d’infrastructure sur n’importe quel nuage, et ce, en quelques jours, pas en plusieurs
                        mois.</h2>
                </div>
                <div
                    class="hero-image-container col-xl-2 offset-xl-0 col-lg-2 offset-lg-0 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <img src="/images/calendar-landing.svg" width="500px">
                </div>
            </div>
        </div>
    </div>

    <!-- secondary nav (tabs) -->

    <ul class="nav nav-tabs secondary-nav" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="workshops-tab" data-toggle="tab" href="#workshops-calendar" role="tab"
                aria-controls="workshops-calendar" aria-selected="true">Ateliers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="events-tab" data-toggle="tab" href="#events" role="tab" aria-controls="events"
                aria-selected="false">Évènements</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="workshops-calendar" role="tabpanel"
            aria-labelledby="workshop-calendar-tab">
            <div class="brand-promises-card">
                <div class="row">
                    <div class="col-xl-12">
                        <h2>Ateliers à venir</h2>
                    </div>
                </div>
                <div class="row brand-promises-row">
                    <div class="col-xl-3 offset-xl-2 col-lg-4 offset-lg-0 col-md-10 offset-md-1">
                        <div class="promise">
                            <h3 class="card-title">Microservices, Docker et Kubernetes de base (3 jours)</h3>
                            <p>Cet atelier phare de CloudOps couvre les principes d’architecture des microservices, puis aborde la mécanique de l’outillage de conteneur, qui constitue désormais un modèle clé pour le développement d’applications.</p>
                            <a href="/docker-kubernetes">En savoir plus<div class="triangle-right">
                                    <div class="inner-triangle"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-lg-2 offset-lg-1 col-md-10 offset-md-1">
                        <div class="promise">
                            <h3 class="card-title">14-16 juillet, 2020</h3>
                            <h3 class="card-title">En ligne</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 offset-xl-0 col-lg-1 offset-lg-0 col-md-10 offset-md-1">
                        <div class="promise sign-up-workshop">
                            <a href="https://www.eventbrite.ca/e/docker-and-kubernetes-hands-on-workshops-1-2-or-3-days-online-pdt-july-14-16-tickets-105523244866"
                                target="_blank">
                                <button class="btn">Inscrivez-vous</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row brand-promises-row">
                    <div class="col-xl-3 offset-xl-2 col-lg-4 offset-lg-0 col-md-10 offset-md-1">
                        <div class="promise">
                            <h3 class="card-title">Surveillance DevOps (2 jours)</h3>
                            <p>Dans cet atelier, nous explorons les outils de surveillance des applications et des infrastructures (en source libre et propriétaires), leurs configurations, la surveillance des performances d’application, ainsi que la modification et la visualisation des données.</p>
                            <a href="/devops-monitoring">En savoir plus<div class="triangle-right">
                                    <div class="inner-triangle"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-lg-2 offset-lg-1 col-md-10 offset-md-1">
                        <div class="promise">
                            <h3 class="card-title">11-12 août, 2020</h3>
                            <h3 class="card-title">En ligne</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 offset-xl-0 col-lg-1 offset-lg-0 col-md-10 offset-md-1">
                        <div class="promise sign-up-workshop">
                            <a href="https://www.eventbrite.ca/e/devops-monitoring-hands-on-workshops-2-days-online-pdt-august-11-12-tickets-105523948972"
                                target="_blank">
                                <button class="btn">Inscrivez-vous</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row brand-promises-row">
                    <div class="col-xl-3 offset-xl-2 col-lg-4 offset-lg-0 col-md-10 offset-md-1">
                        <div class="promise">
                            <h3 class="card-title">Microservices, Docker et Kubernetes de base (3 jours)</h3>
                            <p>Cet atelier phare de CloudOps couvre les principes d’architecture des microservices, puis aborde la mécanique de l’outillage de conteneur, qui constitue désormais un modèle clé pour le développement d’applications.</p>
                            <a href="/docker-kubernetes">En savoir plus<div class="triangle-right">
                                    <div class="inner-triangle"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-lg-2 offset-lg-1 col-md-10 offset-md-1">
                        <div class="promise">
                            <h3 class="card-title">18-20 août, 2020</h3>
                            <h3 class="card-title">En ligne</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 offset-xl-0 col-lg-1 offset-lg-0 col-md-10 offset-md-1">
                        <div class="promise sign-up-workshop">
                            <a href="https://www.eventbrite.ca/e/docker-and-kubernetes-hands-on-workshops-1-2-or-3-days-online-pdt-august-18-20-tickets-105523541754"
                                target="_blank">
                                <button class="btn">Inscrivez-vous</button>
                            </a>
                        </div>
                    </div>
                </div>

            </div>


            <!-- contact us -->
            <div class="contact-us-card">
                <div class="row">
                    <div
                        class="col-xl-3 offset-xl-2 col-lg-3 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                        <h2>Nous sommes là pour vous aider. Contactez-nous pour démarrer la conversation.</h2>
                    </div>
                    <div
                        class="col-xl-5 offset-xl-1 col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-xs-12 general-contact-form">
                        <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
                        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                        <script>
                            hbspt.forms.create({
                                portalId: "732832",
                                formId: "68315967-db8d-4853-9281-ccc1f4a0be0c"
                            });
                        </script>
                    </div>
                </div>
            </div>

            <!-- contact us -->
            <div class="contact-us-card general-stylings-more-content">
                <div class="row">
                    <div
                        class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-xs-12 cta-cards">
                        <div class="card-deck">
                            <div class="card">
                                <a
                                    href="https://cdn2.hubspot.net/hubfs/732832/One-pagers/One-Pager_Docker%20and%20Kubernetes%20Workshop%20Curriculum.pdf">
                                    <div class="card-body">
                                        <h3 class="card-title">Curriculum des ateliers</h3>
                                        <p class="card-text">Parcourez la liste complète de nos ateliers DevOps pour voir ceux qui s’appliquent à vous et votre équipe.</p>
                                    </div>
                                    <div class="corner-triangle"></div>
                                </a>
                            </div>
                            <div class="card">
                                <a href="/blog/a-brief-guide-to-securing-containers-at-scale/">
                                    <div class="card-body">
                                        <h3 class="card-title">Sécurisation des conteneurs</h3>
                                        <p class="card-text">
                                                Un bref guide pratique pour sécuriser les conteneurs à grande échelle.</p>
                                        <div class="corner-triangle"></div>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <a href="/blog/quiz-are-you-a-kubernetes-unicorn/">
                                <div class="card-body">
                                    <h3 class="card-title">Êtes-vous une licorne Kubernetes?</h3>
                                    <p class="card-text">Répondez à notre questionnaire pour savoir si vous maîtrisez bien Kubernetes.</p>
                                        <div class="corner-triangle"></div>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="/cloud-native-consulting">
                                <div class="card-body">
                                    <h3 class="card-title">Consultation en nuage natif</h3>
                                    <p class="card-text">Vous souhaitez utiliser les derniers outils et technologies? Découvrez comment notre équipe peut vous guider dans la bonne direction.</p>
                                    <div class="corner-triangle"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="events" role="tabpanel" aria-labelledby="events-tab">
        <div class="brand-promises-card">
            <div class="row">
                <div class="col-xl-12">
                    <h2>Événements à venir</h2>
                </div>
            </div>
            <div class="row brand-promises-row">
                <div class="col-xl-3 offset-xl-2 col-lg-4 offset-lg-0 col-md-10 offset-md-1">
                    <div class="promise">
                        <h3 class="card-title">KubeCon CloudNativeCon Europe, Virtuel</h3>
                        <a href="https://events.linuxfoundation.org/kubecon-cloudnativecon-europe/">En savoir plus<div
                                class="triangle-right">
                                <div class="inner-triangle"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-2 offset-xl-1 col-lg-2 offset-lg-1 col-md-10 offset-md-1">
                    <div class="promise">
                        <h3 class="card-title">17-20 août, 2020</h3>
                        <h3 class="card-title">En ligne</h3>
                    </div>
                </div>
                <div class="col-xl-3 offset-xl-0 col-lg-1 offset-lg-0 col-md-10 offset-md-1">
                    <div class="promise sign-up-workshop">
                        <a href="https://sso.linuxfoundation.org/login/?state=g6Fo2SBEdmU0ZXIzSEdiYXpQTWNzWWRvNE5QLWozTFZoSUVaeaN0aWTZIFB1ckpBQndESlc1d0RMazV4czdyd0JQMjd2b3F3VzN3o2NpZNkgMUVNRjhrR2ZzNFVXYlVqeHRwVk5IbzZNd3VYeGtQNW0&client=1EMF8kGfs4UWbUjxtpVNHo6MwuXxkP5m&protocol=samlp&eventName=KubeCon-Europe-2020&e=f83a2bca-694e-4e38-9f00-2e61aafcea6f&RelayState=http:%2F%2Fwww.cvent.com%2Fd%2F5hq9h4%2F4W%3Fct%3D50221cf5-5496-4c34-9ec0-3b52b1bf1204%26_ga%3D2.64717743.1483210893.1593464039-905843805.1590700224%26fqp%3Dtrue%26e%3Df83a2bca-694e-4e38-9f00-2e61aafcea6f"
                            target="_blank">
                            <button class="btn">Inscrivez-vous</button>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>