---
title: Carrières
slug: /carrieres
class_name: "careers-page"
---

<div class="careers">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div
                    class="col-xl-5 offset-xl-6 col-lg-7 offset-lg-4 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <h1 class="display-4">Carrières</h1>
                </div>
            </div>
            <div class="row">
                <div
                    class="col-xl-4 offset-xl-4 col-lg-5 offset-lg-3 order-lg-12 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <h2>CloudOps est une entreprise à la fine pointe de l'industrie infonuagique, 
                        qui est en constante évolution. Notre « équipe d'équipes » est en pleine croissance.  
                        Nos employés ont la chance exceptionnelle d’utiliser 
                        et de collaborer sur les meilleurs outils et plateformes du marché.</h2>
                </div>
                <div
                    class="hero-image-container col-xl-2 offset-xl-1 col-lg-2 offset-lg-1 order-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <img class="framed-image" src="/images/lego-unicorn.jpg" width="500px">
                </div>
            </div>
        </div>
    </div>


    <!-- brand promises -->
    <div class="brand-promises-card">
        <div class="row no-gutters">
            <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-xs-12">
                <h2>Rejoignez l'« équipe d’équipes » de CloudOps</h2>
                <p>Vous êtes fasciné par les nouvelles technologies infonuagiques et leur fonctionnement? 
                    Vous êtes passionné par la recherche de la meilleure solution aux problèmes spécifiques d'un client? 
                    Vous êtes motivé par la curiosité et le plaisir d’avoir les mains dans le code?, 
                    CloudOps et ses entreprises affiliées offrent plusieurs possibilités de carrière.</p>
                <p>L'expérience que vous obtiendrez chez nous ne ressemblera à aucune autre. 
                    En plus d’avoir une  vue d’ensemble de l'industrie infonuagique, 
                    vous travaillerez avec des gens dynamiques et sympathiques dans un environnement de coopération 
                    et de partage de connaissances.</p>
            </div>
        </div>
    </div>


    <!-- case studies -->
    <div class="case-studies-card">

        <div class="row with-bottom-line">
            <div class="col-xl-12 main-content-col">
                <h2>Nous sommes motivés par nos valeurs</h2>
                <p>Chez CloudOps, nous vivons nos valeurs au quotidien. Nous sommes fiers d'être un groupe solidaire 
                    qui se soucie de l'équilibre entre vie professionnelle et vie privée, 
                    favorise l’entraide et offre un travail de qualité. 
                    Si ces valeurs vous interpellent, nous aimerions avoir de vos nouvelles!</p>
            </div>
            <div class="row cloudops-values no-gutters">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="/images/careers/value-people.svg">
                    <p><b>Gens </b>collaboratifs et solidaires</p>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="/images/careers/value-teamwork.svg">
                    <p><b>Travail d'équipe </b>inclusif et responsable et objectifs partagés</p>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="/images/careers/value-learning.svg">
                    <p><b>Amélioration continue </b> des projets, des solutions et des carrières</p>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="/images/careers/value-communication.svg">
                    <p><b>Communication </b>réactive et transparente</p>
                </div>
            </div>
        </div>

        <div class="row with-bottom-line work-from-home no-gutters">
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Nous nous réunissons, quel que soit l'endroit</h2>
                <p> Voici quelques avantages que nos employés apprécient particulièrement (même en travaillant de la maison!):</p>
                <ul class="dashes">
                    <li>Notre culture collaborative et conviviale</li>
                    <li>Des services de pointe de télésanté et de style de vie, offerts 24/7</li>
                    <li>La chance de travailler avec et dans différentes équipes</li>
                    <li>Un apprentissage et une formation continus, avec certifications</li>
                    <li>La possibilité de participer à des communautés en source libre et de partenaires</li>
                    <li>Nos 5 à 7 hebdomadaires (à distance)</li>
                    <li>Des séances de jeux vidéo en ligne entre collègues</li>
                    <li>Notre propre <a href=" https://myhive.alveole.buzz/cloudops/" target="_blank">ruche</a>: nous encourageons la biodiversité urbaine 
                        et nous mettons en œuvre de véritables changements systématiques</li>
                </ul>
            </div>
            <div class="col-xl-5 offset-xl-1 col-lg-12 col-md-12 col-sm-12 col-xs-12 zoom-patchwork">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding-sides gone-on-mobile">
                        <img src="/images/zoom-patchwork-1.jpg">
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding-sides">
                        <img src="/images/zoom-patchwork-2.jpg">
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding-sides">
                        <img src="/images/zoom-patchwork-3.jpg">
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding-sides gone-on-mobile">
                        <img src="/images/zoom-patchwork-4.jpg">
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding-sides">
                        <img src="/images/zoom-patchwork-5.jpg">
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding-sides">
                        <img src="/images/zoom-patchwork-6.jpg">
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding-sides gone-on-mobile">
                        <img src="/images/zoom-patchwork-7.png">
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding-sides gone-on-mobile">
                        <img src="/images/zoom-patchwork-8.jpg">
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding-sides gone-on-mobile">
                        <img src="/images/zoom-patchwork-9.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div class="row without-bottom-line no-gutters lifestyle">
            <div class="col-xl-12">
                <h2>Et voici certaines activités que nous sommes impatients de retrouver lorsque nous retournerons à une nouvelle normalité:</h2>
            </div>
            <div class="col-xl-6  col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul class="dashes">
                    <li>Nos 5 à 7 hebdomadaires (face à face, avec distanciation sociale!)</li>
                    <li>Des batailles spontanées de fusils Nerf</li>
                    <li>La terrasse sur le toit et les barbecues d'équipe</li>
                </ul>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul class="dashes">
                    <li>La salle de gym de notre immeuble</li>
                    <li>La chance de travailler de notre bureau du Vieux-Montréal; 
                        un des meilleurs endroits pour profiter de bonne bouffe, de bière artisanale, 
                        d’oeuvres d’art et de l'effervescence culturelle typique de notre ville</li>
                </ul>
            </div>
        </div>



        <div class="row no-gutters">
            <div class="col-xs-12 col-for-careers-grid">
                <div id="Careers-Grid">
                    <div class="hexGrid">
                        <div class="hex" style="background-color: transparent;"></div>
                        <div class="hex" style="background-color: transparent;"></div>
                        <div class="hex" style="background-color:#FFE07F;"></div>
                        <div class="hex" style="background-color:#C0C0C0;"></div>
                        <div class="hex" style="background-color:#D93963;"></div>
                        <div class="hex"><img src="/images/employees-climbing.jpg"></div>
                        <div class="hex"><img src="/images/evan-bees.jpg"></div>
                        <div class="hex"><img src="/images/flash-on-call.jpg"></div>
                        <div class="hex" style="background-color:#005D91;"></div>
                        <div class="hex" style="background-color:#81AA43;"></div>
                        <div class="hex"><img src="/images/employees-biking.jpg"></div>
                        <div class="hex" style="background-color: transparent;"></div>
                        <div class="hex"><img src="/images/recrutement.jpg"></div>
                        <div class="hex"><img src="/images/women-day.jpg"></div>
                        <div class="hex" style="background-color:#005D91;"></div>
                        <div class="hex" style="background-color:#C0C0C0;"></div>
                        <div class="hex" style="background-color:#62B5E5;"></div>
                        <div class="hex" style="background-color:#FFE07F;"></div>
                        <div class="hex" style="background-color:#81AA43;"></div>
                        <div class="hex" style="background-color:#D93963;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row with-bottom-line no-gutters">
            <div class="row all-content-row no-gutters">
                <div class="col-xl-8 offset-xl-2">
                    <h2>Sociétés affiliées</h2>
                    <p>Nous travaillons en étroite collaboration avec nos sociétés sœurs, 
                        cloud.ca et CloudMC, sur de nombreux fronts, 
                        y compris l'embauche, alors assurez-vous de regarder aussi leurs postes!
                    </p>
                    <div class="row affiliated-companies-row no-gutters">
                        <div class="col-xl-6 affiliated-companies">
                            <a href="https://www.cloudmc.cloudops.com/" target="_blank">
                            <img src="/images/partners/affiliated-companies/cloud-mc.svg"
                                style="height: 100px; padding-bottom: 0;">
                            </a>
                            <h6>Société de logiciel</h6>
                        </div>
                        <div class="col-xl-6 affiliated-companies">
                            <a href="https://cloud.ca/" target="_blank">
                            <img src="/images/partners/affiliated-companies/cloud-ca.png"
                                style="padding-bottom: 18px; padding-top: 15px; margin-top: 10px; width: 230px; height: auto;">
                            </a>
                            <h6>Infrastructure en tant que service</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row lever-integration no-gutters">
            <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-8 offset-sm-2 col-xs-12">
                <h2>Nous voulons avoir de vos nouvelles!</h2>
                <p>Jetez un coup d'œil à nos postes offerts ci-dessous. 
                    Si vous ne voyez pas le rôle précis que vous recherchez, ne vous inquiétez pas: 
                    il pourrait être ouvert d’une journée à l’autre, 
                    alors veuillez postuler quand même! Nous vous répondrons dans les 48 heures. </p>
                <div class="row no-gutters">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
                <div class="card-deck">
                    <div class="card">
                        <div class="row card-body no-gutters">
                            <div id='lever-jobs-container'></div>
                            <script
                                type='text/javascript'>window.leverJobsOptions = { accountName: 'CloudOps', includeCss: true };</script>
                            <script type='text/javascript'
                                src='https://andreasmb.github.io/lever-jobs-embed/index.js'></script>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact us -->
    <div class="contact-us-card">
        <div class="row no-gutters">
            <div class="social-following col-xl-12">
                <h2>Suivez-nous!</h2>
                <a href="https://twitter.com/CloudOps_" target="_blank" rel="no-follow"><i
                        class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/2174281/" target="_blank" rel="no-follow"><i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://www.facebook.com/Cloud0ps/" target="_blank" rel="no-follow"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/_cloudops/" target="_blank" rel="no-follow"><i
                        class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.tiktok.com/@_cloudops" target="_blank" rel="no-follow"><i
                        class="fab fa-tiktok" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</div>