---
title: Atelier CI/CD
slug: /ci-cd
class_name: "docker-k8s-page"
---
<div class="docker-k8s-page">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row nav-buttons back-foward in-banner">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <a href="/workshops"><button class="btn">
                            <div class="triangle-left">
                                <div class="inner-left-triangle"></div>
                            </div>Accueil des ateliers
                        </button></a>
                    <a href="/microservices-docker-kubernetes">
                        <button class="btn">
                            Atelier suivant<div class="triangle-right">
                                <div class="inner-triangle"></div>
                            </div>
                        </button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">CI/CD</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="workshop-description">
        <div class="row">
            <div class="col-xl-5 offset-xl-2">
                <div class="general-workshop-info">
                    <p>Au cours de cet atelier, vous apprendrez quels sont les outils et les bonnes pratiques pour créer, tester et livrer des logiciels et pour améliorer et automatiser votre pipeline de livraison.</p>
                    <p><b>Durée:</b> 1 jour</p>
                    <p>1500 $ / participant (minimum de 6 participants)</p>
                </div>
                <div class="workshop-prerequisites">
                    <h6>Prérequis:</h6>
                    <p>Expérience de l’utilisation de la ligne de commande Linux (CLI), bonne compréhension des systèmes de gestion du code source tels que Git, expérience de l’utilisation de Docker et de Kubernetes, compréhension générale du processus de CI / CD est un plus</p>
                    <h6>Exigences techniques:</h6>
                    <p> Ordinateur portable Mac, Linux OS ou Windows avec client SSH (putty, Cygwin), navigateur Web compatible avec HTML5</p>
                </div>
            </div>
            <div class="col-xl-2 offset-xl-1">
                <img>
                <img>
            </div>
        </div>


        <div class="row course-outline no-gutters">
            <div class="col-xl-12">
                <h2>Course Outline</h2>
            </div>
        </div>
                <div class="row">
                    <div class="col-xl-3 offset-xl-4">
                        <ul class="dashes">
                            <li>Aperçu – L’état des DevOps</li>
                            <li>Intégration continue avec Concourse</li>
                            <li>Intégration continue avec CircleCI</li>
                            <li>Intégration continue avec GitLab</li>
                        </ul>
                    </div>
                    <div class="col-xl-3 offset-xl-0">
                        <ul class="dashes">
                            <li>Pipeline Jenkins</li>
                            <li>Drone</li>
                            <li>Fabric8</li>
                            <li>Mettez en pratique – Pipelines et orchestrateurs</li>
                        </ul>
                    </div>
                </div>

        <div class="row double-button-row">
            <div class="col-xl-12">
                <a href="/workshops-information"><button class="btn" id="more-info-button">En savoir plus</button></a>
            </div>
        </div>

        <div class="row nav-buttons back-foward in-content">
            <div class="col-xl-12">
                <a href="/openshift"><button class="btn">
                        <div class="triangle-left">
                            <div class="inner-left-triangle"></div>
                        </div>Atelier précédent
                    </button></a>
                <a href="/microservices-docker-kubernetes">
                    <button class="btn">
                        Atelier suivant<div class="triangle-right">
                            <div class="inner-triangle"></div>
                        </div>
                    </button></a>
            </div>
        </div>
    </div>