---
title: Examens CKA & CKAD
slug: /examens-cka-ckad
---
<div class="landing-page">
    <!-- hero -->

    <div class="hero jumbotron learning-landing jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">CKA & CKAD Exams</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="with-bottom-line">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <img src="/images/cka-logo.png" width="160px">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    <h2>CKA exam</h2>
                    <p>Certification is a key step in developing the Kubernetes ecosystem and for professional growth.
                        The exam
                        is based on the latest version of Kubernetes and issued by the CNCF and the Linux Foundation.
                    </p>
                    <p>CloudOps' 3-day Docker and Kubernetes workshop plus one day exam prep (focused on operations)
                        will get
                        you certification ready!</p>
                    <p>The CKA exam covers:</p>
                </div>

                <div
                    class="col-xl-4 offset-xl-3 col-lg-4 offset-lg-3 offset-md-4 col-md-8 offset-md-2 col-sm-12 col-xs-12">
                    <ul>
                        <li>Application Lifecycle Management 8%</li>
                        <li>Installation, Configuration & Validation</li>
                        <li>Core Concepts</li>
                        <li>Networking</li>
                        <li>Scheduling</li>
                    </ul>
                </div>
                <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-3 offset-md-4 col-md-8 col-sm-12 col-xs-12">
                    <ul>
                        <li>Security</li>
                        <li>Cluster Maintenance</li>
                        <li>Logging / Monitoring</li>
                        <li>Storage</li>
                        <li>Troubleshooting</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="without-bottom-line">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <img src="/images/cka-logo.png" width="160px">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    <h2>CKAD exam</h2>
                    <p>This exam is for developers who design, build, configure, and expose cloud native applications
                        for
                        Kubernetes. A
                        CKAD can define application resources and use core primitives to build, monitor, and
                        troubleshoot
                        scalable
                        applications and tools in Kubernetes.</p>
                    <p>CloudOps' 3-day Docker and Kubernetes workshop plus one day exam prep (focused on app
                        development)
                        will
                        get you
                        certification ready!</p>
                    <p>The CKAD exam covers:</p>
                </div>

                <div
                    class="col-xl-4 offset-xl-3 col-lg-4 offset-lg-3 offset-md-4 col-md-8 offset-md-2 col-sm-12 col-xs-12">
                    <ul>
                        <li>Core Concepts</li>
                        <li>Configuration</li>
                        <li>Multi-Container Pods</li>
                        <li>Observability</li>
                    </ul>
                </div>
                <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-3 offset-md-4 col-md-8 col-sm-12 col-xs-12">
                    <ul>
                        <li>Pod Design</li>
                        <li>Services & Networking</li>
                        <li>State Persistence</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <!-- contact us -->
    <div class="contact-us-card">
        <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
                <img src="/images/single-line-arrows.png">
            </div>
            <div
                class="col-xl-3 offset-xl-2 col-lg-3 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                <h2>We're here to help. Contact us to start the conversation.</h2>
            </div>
            <div
                class="col-xl-5 offset-xl-1 col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-xs-12 general-contact-form">
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
        portalId: "732832",
        formId: "18abc854-4ca3-4ff6-975a-852c2c8de942"
});
</script>
            </div>
        </div>
    </div>
</div>