---
title: Cloud Building
---
<div class="landing-page">
    <!-- hero -->

    <div class="hero jumbotron solutions-landing jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-5 offset-xl-2 col-lg-5 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="display-4">Cloud Building</h1>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
                    <img src="/images/building-cloud-landing.svg" width="400px">
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="row no-gutters">
            <div class="col-xl-8 offset-xl-2 without-bottom-line">
                <div class="workshop-prerequisites">
                    <h2>Cloud infrastructure for service providers</h2>
                    <p>With more than 10 years experience building cloud infrastructures for service providers,
                        CloudOps is the expert you need to help you build a regional, edge, or hybrid cloud. CloudOps is an advocate of open source and cloud native projects, and opinionated when it comes
                        to best-of-breed software-defined technologies. Our consulting services begin with the strategic
                        goals of the business, to ensure that any hybrid multi-cloud solution supports future growth or
                        the organization. Then, our cloud and networking architects help with aligning the technology
                        stack to the desired business outcome.</p>
                </div>
            </div>
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12 col-xs-12">
                <div class="card-deck">
                    <div class="card mx-auto">
                        <a href="https://www.openstack.org/" target="_blank"><img
                                src="/images/partners/openstack.svg"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="http://cloudstack.apache.org/" target="_blank"><img
                                src="../images/partners/cloudstack.jpg" style="width: 200px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://kubernetes.io/" target="_blank"><img src="/images/partners/kubernetes.svg"
                                style="width: 66px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.linuxfoundation.org/projects/networking/" target="_blank"><img
                                src="/images/partners/memberships/linux-foundation-networking.png"
                                style="width: 150px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.juniper.net/us/en/" target="_blank"><img
                                src="../images/partners/juniper.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- contact us -->
    <div class="contact-us-card">
        <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
                <img src="/images/single-line-arrows.png">
            </div>
            <div
                class="col-xl-3 offset-xl-2 col-lg-3 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                <h2>Let us help you!</h2>
                <p>Contact us using the form below to discuss your needs for building a cloud infrastructure. We will
                    get back to you within the next business day.
                </p>
            </div>
            <div
                class="col-xl-5 offset-xl-1 col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-xs-12 general-contact-form">
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
        portalId: "732832",
        formId: "e35f3db7-e2cc-4906-b6ba-45e2154e9536"
});
</script>
            </div>
        </div>
    </div>
</div>