---
title: Contactez-nous
slug: /contactez-nous
class_name: "contact-us"
---
<div class="contact-us">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">Contact Us</h1>
                </div>
            </div>
        </div>
    </div>


    <!-- contact-us-main -->

    <div class="contact-us-main">
        <div class="row no-gutters">
            <div class="col-xl-5 offset-xl-2 col-lg-5 offset-lg-1 col-md-8 offset-md-2 col-sm-8 offset-sm-2 col-xs-12 general-contact-form">
                <h2>Let's talk!</h2>
                <p>We can help you on your journey with the cloud.</p>
                <p>Contact us using the form below and someone from our team will get back to you within the next business day.</p>
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
        portalId: "732832",
        formId: "72b511b7-d815-42e8-bcd7-962681ee79b4"
});
</script>
            </div>
            <div class=" phone-col col-xl-2 offset-xl-1 col-lg-4 offset-lg-1 col-md-6 offset-md-3 col-sm-12 col-xs-12">
                    <img src="/images/cO-logo-horizontal.png">
                    <div class="phone-numbers">
                        <a href="tel:1-514-447-3456">1-514-447-3456 (Montreal)</a>
                        <a href="tel:1-855-652-5683">1-855-652-5683 (toll-free)</a>
                        <a href="tel:1-514-312-5288">1-514-312-5288 (fax)</a>
                    </div>
                <div class="alternative-contact">
                    <a href="mailto:info@cloudops.com">info@cloudops.com</a>
                    <img src="/images/contact-landing.svg" width="200px">
                </div>
            </div>
        </div>
        <div class="row locations">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Our Offices</h2>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h6>Montreal (Head Office)</h6>
                <a href="https://goo.gl/maps/CnqzKtuvPA5K4zWy7">
                    <p>200-423 rue Saint-Nicolas</p>
                    <p>Montreal, QC, Canada</p>
                    <p>H2Y 2P4</p>
                </a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h6>Toronto</h6>
                <a href="https://goo.gl/maps/FTLuu34oq2tvn4JW7">
                    <p>700-56 Temperance Street</p>
                    <p>Toronto, ON, Canada</p>
                    <p>M5H 3V5</p>
                </a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h6>Boston</h6>
                <a href="https://goo.gl/maps/1ngjep7E6YeesXSR9">
                    <p>201 Sommerville</p>
                    <p>Sommerville, MA, USA</p>
                    <p>02143</p>
                </a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h6>Miami</h6>
                <a href="https://goo.gl/maps/Hist8j1YPPFLXcTX9">
                    <p>429 Lenox Avenue</p>
                    <p>Miami Beach, FL, USA</p>
                    <p>33139</p>
                </a>
            </div>
        </div>

    </div>

</div>