---
title: Surveillance DevOps
slug: /surveillance-devops
class_name: "docker-k8s-page"
---
<div class="docker-k8s-page">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row nav-buttons back-foward in-banner">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <a href="/workshops"><button class="btn">
                            <div class="triangle-left">
                                <div class="inner-left-triangle"></div>
                            </div>Page d'accueil des ateliers
                        </button></a>
                    <a href="/kubernetes-machine-learning">
                        <button class="btn">
                            Atelier suivant<div class="triangle-right">
                                <div class="inner-triangle"></div>
                            </div>
                        </button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">Surveillance DevOps</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="workshop-description">
        <div class="row">
            <div class="col-xl-5 offset-xl-2">
                <div class="general-workshop-info">
                    <p>Dans cet atelier, nous explorons les outils de surveillance des applications et des infrastructures (en source libre et propriétaires), leurs configurations, la surveillance des performances d’application, ainsi que la modification et la visualisation des données.</p>
                    <p><b>Durée:</b> 2 jours</p>
                    <p>$2500/participant (minimum 6 participants)</p>
                </div>
                <div class="workshop-prerequisites">
                    <h6>Conditions préalables:</h6>
                    <p>Experience using Linux CLI and a general understanding of DevOps concepts</p>
                    <h6>Exigences techniques:</h6>
                    <p>Mac, Linux OS or Windows laptop with SSH client (putty, cygwin), web browser supporting HTML5</p>
                </div>
            </div>
            <div class="col-xl-2 offset-xl-1">
                <img>
                <img>
            </div>
        </div>


        <div class="row course-outline">
            <div class="col-xl-12">
                <h2>Plan de cours</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 offset-xl-4">
                <h6>Jour 1</h6>
                <ul class="dashes">
                    <li>Why DevOps monitoring is different</li>
                    <li>Traditional monitoring tools</li>
                    <li>Purpose: Dig into the concepts and implementations</li>
                    <li>Key features, processes, and roles</li>
                    <li>Gaps in monitoring agents</li>
                    <li>Application monitoring</li>
                </ul>
            </div>
            <div class="col-xl-3 offset-xl-0">
                <h6>Jour 2</h6>
                <ul class="dashes">
                    <li>ELK/EFK – Putting it all together</li>
                    <li>Review of Kibana</li>
                    <li>Operalization of Scaling of the Stack</li>
                    <li>Requirements gathering and setting up the right levels of alerting</li>
                    <li>Aggregation for logs and alerts</li>
                    <li>Consuming the data – for various users and stakeholders</li>
                    <li>Contrast and compare Kibana and Grafana</li>
                    <li>Deep-dive into Kibana</li>
                    <li>Deep-dive into Grafana</li>
                </ul>
            </div>
        </div>

        <div class="row double-button-row">
            <div class="col-xl-12">
                <a href="/workshops-calendar"><button class="btn" id="calendar-button">Calendrier</button></a>
            <a href="/workshops-information"><button class="btn" id="more-info-button">Request more info</button></a>
        </div>
        </div>


    <div class="row nav-buttons back-foward in-content">
        <div class="col-xl-12">
            <a href="/infrastructure-as-code"><button class="btn">
                    <div class="triangle-left">
                        <div class="inner-left-triangle"></div>
                    </div>Atelier précédent
                </button></a>
            <a href="/kubernetes-machine-learning">
                <button class="btn">
                    Atelier suivant<div class="triangle-right">
                        <div class="inner-triangle"></div>
                    </div>
                </button></a>
        </div>
    </div>
</div>