---
title: Nos experts
slug: /nos-experts
class_name: "experts"
---

<div class="experts">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div
                    class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <h1 class="display-4">Nos experts</h1>
                </div>
            </div>
            <div class="row">
                <div
                    class="col-xl-5 offset-xl-2 col-lg-5 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <h2>Notre équipe travaille sans relâche pour développer, maintenir et livrer un contenu pratique et d’actualité sur une variété de sujets et d'outils. </h2>
                </div>
                <div
                    class="hero-image-container col-xl-2 offset-xl-0 col-lg-2 offset-lg-0 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <img src="/images/experts-landing.svg" width="500px">
                </div>
            </div>
        </div>
    </div>


    <!-- case studies -->
    <div class="case-studies-card">
        <div class="row">
            <div class="col-xl-12">
                <h2>Nos experts</h2>
            </div>
        </div>
        <div class="row">
            <div
                class="why-image-container devops-case-study col-xl-3 offset-xl-1 col-lg-3 offset-lg-1 col-md-4 offset-md-1 col-sm-12 order-md-12 col-xs-12">
                <img src="/images/Foster-m-expert.png" width="260px">
            </div>
            <div
                class="devops-case-study col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-10 order-md-1 col-xs-12">
                <h3>Michael Foster</h3>
                <h4>Architecte de solutions infonuagiques</h4>
                <p>Michael est spécialisé dans les technologies du nuage natif, dont Docker et Kubernetes, 
                    ainsi que dans les outils de CI/CD et de surveillance. 
                    Administrateur certifié de Kubernetes, il a travaillé sur les pipelines de données 
                    et l'optimisation des processus pour plusieurs organisations, 
                    autant pour des centres de recherche que pour des banques internationales. </p>
                <a href="https://www.linkedin.com/in/mfosterche/"><i class="fab fa-linkedin"></i></a>

            </div>
        </div>
        <div class="row">
                <div
                    class="why-image-container devops-case-study col-xl-2 offset-xl-3 col-lg-3 offset-lg-1 col-md-4 offset-md-1 col-sm-12 col-xs-12">
                    <img src="/images/Barouti-s-expert.png" width="260px">
                </div>
                <div
                    class="devops-case-study col-xl-4 offset-xl-1 col-lg-5 offset-lg-2 col-md-5 offset-md-1 col-sm-10 col-xs-12">
                    <h3>Samira Barouti</h3>
                    <h4>Architecte de logiciel infonuagique</h4>
                    <p> Samira est spécialisée dans les technologies du nuage natif, dont Docker et Kubernetes, ainsi que dans les outils de gestion de CI/CD et des secrets. 
                        Administratrice certifiée Kubernetes, elle a travaillé sur des transformations DevOps et des projets d'automatisation infonuagique 
                        pour des organisations allant des sociétés de jeux vidéo aux fournisseurs de télécommunications.</p>
                    <a href="https://www.linkedin.com/in/samira-barouti-ba4b8827/"><i class="fab fa-linkedin"></i></a>
    
                </div>
            </div>
        <div class="row">
            <div
                class="why-image-container devops-case-study col-xl-3 offset-xl-1 col-lg-3 offset-lg-1 col-md-4 offset-md-1 col-sm-12 order-md-12 col-xs-12">
                <img src="/images/Ahmed-s-expert.png" width="260px">
            </div>
            <div
                class="devops-case-study col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-10 order-md-1 col-xs-12">
                <h3>Syed Ahmed</h3>
                <h4>Architecte infonuagique en chef</h4>
                <p>Grâce à sa connaissance approfondie des réseaux, des technologies de conteneurs, de l’infonuagique et des infrastructures de mégadonnées, 
                    Syed apporte une perspective unique à la résolution de problèmes difficiles. 
                    Il est ingénieur de données Google et administrateur certifié de Kubernetes. 
                    Syed est un fervent contributeur à la source libre et est un membre du comité de gestion de projet de Apache CloudStack. </p>
                <a href="https://www.linkedin.com/in/syedmushtaq"><i class="fab fa-linkedin"></i></a>

            </div>
        </div>
        <div class="row">
                <div
                    class="why-image-container devops-case-study col-xl-2 offset-xl-3 col-lg-3 offset-lg-1 col-md-4 offset-md-1 col-sm-12 col-xs-12">
                    <img src="/images/Dawson-j-expert.png" width="260px">
                </div>
                <div
                    class="devops-case-study col-xl-4 offset-xl-1 col-lg-5 offset-lg-2 col-md-5 offset-md-1 col-sm-10 col-xs-12">
                    <h3>Jeff Dawson</h3>
                    <h4>Architecte de solutions infonuagiques</h4>
                    <p> Jeff possède une grande expérience dans toutes les phases du cycle de vie du développement de logiciels pour les applications web: 
                        de l'analyse à l'architecture, et du développement à la production. 
                        Il est aussi spécialisé dans les pipelines de CI/CD, la surveillance et les tests non fonctionnels. 
                        Jeff est passionné par les infrastructures en tant que code et par l’ingénierie de la fiabilité des sites.
                    </p>
                    <a href="https://www.linkedin.com/in/jeff-fejalish-dawson/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        <div class="row">
            <div
                class="why-image-container devops-case-study col-xl-3 offset-xl-1 col-lg-3 offset-lg-1 col-md-4 offset-md-1 col-sm-12 order-md-12 col-xs-12">
                <img src="/images/Zemmouri-s-expert.png" width="260px">
            </div>
            <div
                class="devops-case-study col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-10 order-md-1 col-xs-12">
                <h3>Samy Zemmouri</h3>
                <h4>Architecte de solutions de conteneurs</h4>
                <p>Avec plus de six ans d'expérience dans le développement d'applications et l'architecture infonuagique, 
                    Samy est spécialisé dans les technologies du nuage natif, notamment Docker et Kubernetes, 
                    ainsi que dans l'automatisation et la surveillance CI/CD de DevOps. 
                    Il a travaillé sur la livraison de solutions évolutives, prêtes pour le nuage et à plateforme double pile (IPv6 / IPv4). 
                    Ces solutions ont permit aux fournisseurs de services de fournir un ensemble complet et avancé de mécanismes d'authentification, 
                    d'autorisation et de sécurité pour les services 5G, IMS VoLTE, RCS et l’internet des objets. 
                    Samy a également travaillé en recherche afin de développer des solutions innovantes et créatives dans le cadre des réseaux verts, 
                    et ce, dans le contexte des réseaux définis par logiciel et de la virtualisation des fonctions réseau.</p>
                <a href="https://www.linkedin.com/in/samyzemmouri/"><i class="fab fa-linkedin"></i></a>

            </div>
        </div>
        <div class="row nav-buttons back-foward back-button-container">
            <div class="col-xl-12">
                <a href="/workshops">
                        <div class="triangle-left">
                            <div class="inner-left-triangle"></div>
                        </div>Retour aux ateliers</a>
            </div>
        </div>
    </div>

    <!-- contact us -->
    <div class="contact-us-card general-stylings-more-content">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-xs-12 cta-cards">
                    <div class="card-deck">
                        <div class="card">
                            <a href="/blog/how-to-create-and-inspect-kubernetes-deployments/">
                            <div class="card-body">
                                <h3 class="card-title">Déploiements Kubernetes</h3>
                                <p class="card-text">Lisez l’article: Guide pratique de création et d’inspection des déploiements Kubernetes.</p>
                            </div>
                            <div class="corner-triangle"></div>
                        </a>
                        </div>
                        <div class="card">
                                <a href="https://cdn2.hubspot.net/hubfs/732832/Gated%20Content/WP_The%20Beginners%20Guide%20to%20Kubernetes_2020.pdf">
                            <div class="card-body">
                                <h3 class="card-title">Kubernetes 101</h3>
                                <p class="card-text">
                                Obtenez le livre numérique et apprenez les bases: Le guide du débutant pour Kubernetes.</p>
                                <div class="corner-triangle"></div>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                                <a href="https://cdn2.hubspot.net/hubfs/732832/One-pagers/EN-Generic_CloudOps_OP_Docker%20and%20Kubernetes%20Workshop_19-04-03.pdf">
                            <div class="card-body">
                                <h3 class="card-title">Atelier Docker et Kubernetes</h3>
                                <p class="card-text">
                                        Lisez sur notre atelier phare pour acquérir une formation pratique sur les architectures de conteneurs et les outils d’orchestration.</p>
                                        <div class="corner-triangle"></div>
                            </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="/workshops-calendar">
                            <div class="card-body">
                                <h3 class="card-title">Calendrier des ateliers</h3>
                                <p class="card-text">Consultez les dates de nos prochains ateliers publics.</p>
                                <div class="corner-triangle"></div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>