---
title: Infrastructure en tant que code
slug: /infrastructure-en-tant-que-code
class_name: "docker-k8s-page"
---
<div class="docker-k8s-page">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row nav-buttons back-foward in-banner">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <a href="/workshops"><button class="btn">
                            <div class="triangle-left">
                                <div class="inner-left-triangle"></div>
                            </div>Workshops Home
                        </button></a>
                    <a href="/devops-monitoring">
                        <button class="btn">
                            Next Workshop<div class="triangle-right">
                                <div class="inner-triangle"></div>
                            </div>
                        </button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">Infrastructure as Code</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="workshop-description">
        <div class="row">
            <div class="col-xl-5 offset-xl-2">
                <div class="general-workshop-info">
                    <p>During this workshop you will learn:</p>
                    <ul class="dashes">
                        <li>How Hashicorp Terraform by Hashicorp works as a cross platform, infrastructure tool enabling
                            you to use the same tooling over multiple platforms for infrastructure automation;</li>
                        <li>How Ansible can be used to manage remote application configurations and VM installations
                            built on top of your Terraform infrastructure deployment.</li>
                    </ul>

                    <p><b>Duration:</b> 1 day</p>
                    <p>$1500/attendee (minimum 6 attendees)</p>
                </div>
                <div class="workshop-prerequisites">
                    <h6>Prerequisites:</h6>
                    <p>Basic knowledge of cloud computing concepts and architectures</p>
                    <h6>Technical Requirements:</h6>
                    <p>Mac, Linux OS or Windows laptop with SSH client (putty, cygwin), web browser supporting HTML5.
                        Installations of: <a href="https://www.terraform.io/downloads.html" target="_blank"
                            rel="noopener noreferrer">Terraform</a>, <a
                            href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html"
                            target="_blank" rel="noopener noreferrer">Ansible</a> and <a
                            href="https://github.com/cloud-ca/terraform-provider-cloudca/releases" target="_blank"
                            rel="noopener noreferrer">the cloud.ca Terraform provider plugin</a></p>
                </div>
            </div>
            <div class="col-xl-2 offset-xl-1">
                <img>
                <img>
            </div>
        </div>


        <div class="row course-outline no-gutters">
            <div class="col-xl-12">
                <h2>Course Outline</h2>
            </div>
        </div>
                <div class="row">
                    <div class="col-xl-3 offset-xl-4">
                        <ul class="dashes">
                            <li>Introduction</li>
                            <li>Install and configure Terraform</li>
                            <li>Digging in to Terraform: code<br>structure, providers, variables</li>
                        </ul class="dashes">
                    </div>
                    <div class="col-xl-3 offset-xl-0">
                        <ul class="dashes">
                            <li>Learning the fundamentals: lifecycle,<br>managing assets</li>
                            <li>Getting in to the details: templates</li>
                            <li>Tooling decisions: IaC vs. config<br>management</li>
                        </ul>
                    </div>
                </div>

        <div class="row double-button-row">
            <div class="col-xl-12">
                <a href="/workshops-information/"><button class="btn" id="more-info-button">Request more info</button></a>
            </div>
        </div>


        <div class="row nav-buttons back-foward in-content">
            <div class="col-xl-12">
                <a href="/secrets-management"><button class="btn">
                        <div class="triangle-left">
                            <div class="inner-left-triangle"></div>
                        </div>Previous Workshop
                    </button></a>
                <a href="/devops-monitoring">
                    <button class="btn">
                        Next Workshop<div class="triangle-right">
                            <div class="inner-triangle"></div>
                        </div>
                    </button></a>
            </div>
        </div>
    </div>