---
title: Machine Learning and Kubernetes Workshop
slug: /
class_name: "docker-k8s-page"
---
<div class="docker-k8s-page">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row nav-buttons back-foward in-banner">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <a href="/workshops"><button class="btn">
                            <div class="triangle-left">
                                <div class="inner-left-triangle"></div>
                            </div>Workshops Home
                        </button></a>
                    <a href="/openshift">
                        <button class="btn">
                            Next Workshop<div class="triangle-right">
                                <div class="inner-triangle"></div>
                            </div>
                        </button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">Kubernetes and Machine Learning</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="workshop-description">
        <div class="row">
            <div class="col-xl-5 offset-xl-2">
                <div class="general-workshop-info">
                    <p>During this workshop you will learn how to run deployments of machine learning (ML) workflows on Kubernetes to make them simple,
                            portable and scalable with open source tools.</p>
                    <p><b>Duration: </b>2 days</p>
                    <p>$4,000/attendee (minimum 6 attendees)</p>
                </div>
                <div class="workshop-prerequisites">
                    <h6>Prerequisites:</h6>
                    <ul class="dashes">
                        <li>CloudOps Docker and Kubernetes Workshop or good knowledge of these tools.</li>
                        <li>Experience using Linux CLI and a general understanding of virtualization and container
                            technology.</li>
                    </ul>

                    <h6>Technical Requirements:</h6>
                    <p>Mac, Linux OS or Windows laptop with SSH client (putty, cygwin), web browser supporting HTML5</p>
                </div>
            </div>
            <div class="col-xl-2 offset-xl-1">
                <img>
                <img>
            </div>
        </div>


        <div class="row course-outline no-gutters">
            <div class="col-xl-12">
                <h2>Course Outline</h2>
            </div>
        </div>
                <div class="row">
                    <div class="col-xl-3 offset-xl-4">
                        <h6>Day 1</h6>
                        <ul class="dashes">
                            <li>Machine Learning & Kubeflow</li>
                            <li>Deploying Applications with KSonnet</li>
                            <li>Theory & lab: all about KSonnet</li>
                            <li>Kubeflow Introduction</li>
                            <li>Theory about Kubeflow</li>
                            <li>Installation</li>
                            <li>GPUs in Kubernetes</li>
                            <li>Installing Drivers & Docker</li>
                            <li>Deploying NVIDIA GPU device plugin</li>
                        </ul>
                    </div>
                    <div class="col-xl-3 offset-xl-0">
                        <h6>Day 2</h6>
                        <ul class="dashes">
                            <li>Using Tensorflow in Kubernetes</li>
                            <li>TF Training</li>
                            <li>TF Serving</li>
                            <li>TF Batch Prediction</li>
                            <li>Hyperparameter Tuning</li>
                            <li>Other Tensorflow Tools in Kubernetes:</li>
                            <li>JupyterHub</li>
                            <li>TFJobs Dashboard</li>
                        </ul>
                    </div>
                </div>


        <div class="row double-button-row">
            <div class="col-xl-12">
                <a href="/workshops-information"><button class="btn" id="more-info-button">Request more info</button></a>
            </div>
        </div>


        <div class="row nav-buttons back-foward in-content">
            <div class="col-xl-12">
                <a href="/devops-monitoring"><button class="btn">
                        <div class="triangle-left">
                            <div class="inner-left-triangle"></div>
                        </div>Previous Workshop
                    </button></a>
                <a href="/openshift">
                    <button class="btn">
                        Next Workshop<div class="triangle-right">
                            <div class="inner-triangle"></div>
                        </div>
                    </button></a>
            </div>
        </div>
    </div>