---
title: Microservices, Docker and Basic Kubernetes Workshop
slug:
class_name: "docker-k8s-page"
---
<div class="docker-k8s-page">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row nav-buttons back-foward in-banner">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <a href="/workshops"><button class="btn">
                            <div class="triangle-left">
                                <div class="inner-left-triangle"></div>
                            </div>Accueil des ateliers
                        </button></a>
                    <a href="/advanced-containers-kubernetes">
                        <button class="btn">
                            Atelier suivant<div class="triangle-right">
                                <div class="inner-triangle"></div>
                            </div>
                        </button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">Microservices, Docker et Kubernetes de base</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="workshop-description">
        <div class="row">
            <div class="col-xl-5 offset-xl-2">
                <div class="general-workshop-info">
                    <p>Cet atelier phare de CloudOps couvre les principes d’architecture des microservices, puis aborde la mécanique de l’outillage de conteneur, qui constitue désormais un modèle clé pour le développement d’applications.</p>
                    <p>Nos ateliers sont basés sur Linux. Si vous êtes intéressé par la formation Docker et Kubernetes sur Windows, veuillez nous le faire savoir <a href="/fr/information-ateliers">ici.</a></p>
                    <p><b>Cet atelier est offert sur Azure, GCP et AWS.</b></p>
                    <a href="/workshops-calendar">
                    <button class="btn">
                        Dates
                    </button>
                    </a>
                    <p><b>Durée:</b> 1, 2 ou 3 jours</p>
                    <p><b>Docker en un jour:</b> 1 000 $ / participant (minimum 6 participants)</p>
                    <p><b>Kubernetes en deux jours:</b> 2 500 $ / participant (minimum 6 participants)</p>
                    <p><b>Forfait Docker et Kubernetes en trois jours:</b> 3 000 $ / participant (minimum 6 participants)</p>
                </div>
                <div class="workshop-prerequisites">
                    <h6>Prérequis:</h6>
                    <p>Expérience de l’utilisation de la ligne de commande Linux (CLI) et une compréhension générale de la virtualisation et de la technologie des conteneurs.</p>
                    <h6>Exigences techniques:</h6>
                    <p>Ordinateur portable Mac, Linux OS ou Windows avec client SSH (putty, cygwin), navigateur Web compatible avec HTML5</p>
                </div>
            </div>
            <div class="col-xl-2 offset-xl-1">
                <img>
                <img>
            </div>
        </div>


        <div class="row course-outline no-gutters">
            <div class="col-xl-12">
                <h2>Plan de cours</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 offset-xl-4">
                <h6>Jour 1</h6>
                <ul class="dashes">
                    <li>Introduction aux microservices</li>
                    <li>Principes de base de Docker</li>
                    <li>Notions avancées de Docker</li>
                    <li>Gestion de Docker</li>
                    <li>Outillage de Docker</li>
                    <li>L’écosystème de Docker</li>
                </ul>
            </div>
            <div class="col-xl-3 offset-xl-0">
                <h6>Jours 2 et 3</h6>
                <ul class="dashes">
                    <li>Écosystème de Kubernetes, Kubernetes 101</li>
                    <li>Concepts et fonctionnalités de Kubernetes</li>
                    <li>Mise en réseau</li>
                    <li>Stockage et StatefulSets</li>
                    <li>Multi-locataires</li>
                    <li>Empaquetage d’applications avec Helm</li>
                </ul>
            </div>
        </div>

        <div class="row double-button-row">
            <div class="col-xl-12">
                <a href="/workshops-calendar"><button class="btn" id="calendar-button">Calendrier</button></a>
            <a href="/workshops-information"><button class="btn" id="more-info-button">En savoir plus</button></a>
        </div>
        </div>


    <div class="row nav-buttons back-foward in-content">
        <div class="col-xl-12">
            <a href="/ci-cd"><button class="btn">
                    <div class="triangle-left">
                        <div class="inner-left-triangle"></div>
                    </div>Atelier précédent
                </button></a>
            <a href="/advanced-containers-kubernetes">
                <button class="btn">
                    Atelier suivant<div class="triangle-right">
                        <div class="inner-triangle"></div>
                    </div>
                </button></a>
        </div>
    </div>


    <div class="row exam-cta">
        <div class="col-xl-3">
            <img src="/images/k8-admin-logos.png">
        </div>
        <div class="col-xl-8 offset-xl-0">
            <h2>Examens CKA/CKAD</h2>
            <p>Examens CKA (“Certified Kubernetes Administrator”) et CKAD (“Certified Kubernetes Application Developer”): Notre atelier de trois jours est une formation pour ces examens et inclut une séance de préparation d’une journée additionnelle par examen.<a href="/cka-ckad-exams">Contactez-nous ici pour plus de détails.</a></p>
        </div>
    </div>

</div>