---
title: Réseautage
slug: /resautage
---
<div class="landing-page">
    <!-- hero -->

    <div class="hero jumbotron solutions-landing jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-5 offset-xl-2 col-lg-5 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="display-4">Réseautage</h1>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
                    <img src="/images/networking/networking-landing.svg" width="400px">
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="row no-gutters">
            <div class="col-xl-8 offset-xl-2 without-bottom-line">
                <div class="workshop-prerequisites">
                    <h2>Networking is often the hardest part of cloud.</h2>
                    <p>There are numerous load-balancing, application delivery controller, and service mesh solutions in
                        the market. Selecting and operating the right hardware and networking tools can be complex and
                        time consuming.
                        CloudOps can help you decide which ones are right for you.</p>
                </div>
            </div>
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12 col-xs-12">
                <div class="card-deck">
                    <div class="card mx-auto">
                        <a href="https://www.envoyproxy.io/" target="_blank"><img
                                src="/images/networking/envoy-logo.png" style="width: 180px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://istio.io/" target="_blank"><img src="/images/networking/istio-logo.svg"
                                style="width: 70px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.consul.io/" target="_blank"><img src="/images/networking/consul-logo.svg"
                                style="width: 160px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.citrix.com/" target="_blank"><img src="/images/networking/citrix-logo.png"
                                style="width: 150px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.f5.com/" target="_blank"><img src="/images/networking/f5-logo.svg"
                                style="width: 70px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.radware.com/" target="_blank"><img src="/images/networking/radware.svg"
                                style="width: 170px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.nginx.com/" target="_blank"><img src="/images/networking/nginx-logo.png"
                                style="width: 160px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://aws.amazon.com/" target="_blank"><img src="/images/partners/aws.svg"
                                style="width: 110px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://azure.microsoft.com/en-ca/" target="_blank"><img
                                src="/images/partners/azure.svg" style="width: 170px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://cloud.google.com/" target="_blank"><img src="/images/networking/google.svg"
                                style="width: 90px;"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- contact us -->
    <div class="contact-us-card">
        <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
                <img src="/images/single-line-arrows.png">
            </div>
            <div
                class="col-xl-3 offset-xl-2 col-lg-3 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                <h2>Let us help you!</h2>
                <p>Contact us using the form below to discuss your networking requirements and we will get back to you
                    within the next business day.
                </p>
            </div>
            <div
                class="col-xl-5 offset-xl-1 col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-xs-12 general-contact-form">
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
        portalId: "732832",
        formId: "99304719-3270-4483-b4a5-eab75380dc92"
});
</script>
            </div>
        </div>
    </div>
</div>