---
title: Newsletter Sign up
---
<div class="landing-page">
    <!-- hero -->

    <div class="hero jumbotron reading-landing jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">Our Newsletter</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- brand promises -->
    <div class="brand-promises-card">
        <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-xs-12">
                <h5>
                    Our monthly newsletter will keep you up to date with our upcoming events, latest content, and
                    industry news.
                </h5>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="row no-gutters">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12 offset-sm-0">
                <h2 style="text-align: center;">Newsletters Archive</h2>
                <div class="card-deck">
                    <div class="card mx-auto">
                        <a href="https://cloudops-3.hs-sites.com/newsletter-en-may-2020" target="_blank">
                            <div class="card-body">
                                <img src="/images/newsletters/newsletter-may.png">
                                <p class="card-title">May 2020</p>
                            </div>
                            <div class="corner-triangle"></div>
                        </a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://cloudops-3.hs-sites.com/newsletter-june-2020" target="_blank">
                            <div class="card-body">
                                <img src="/images/newsletters/newsletter-june.png">
                                <p class="card-title">June 2020</p>
                                <div class="corner-triangle"></div>
                            </div>
                        </a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://cloudops-3.hs-sites.com/newsletter-july-2020" target="_blank">
                            <div class="card-body">
                                <img src="/images/newsletters/newsletter-july.png">
                                <p class="card-title">July 2020</p>
                                <div class="corner-triangle"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- contact us -->
    <div class="contact-us-card">
        <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
                <img src="/images/single-line-arrows.png">
            </div>
            <div
                class="col-xl-1 offset-xl-4 col-lg-3 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                <h2 style="padding-top: 30px;">Sign up!</h2>
            </div>
            <div
                class="col-xl-5 offset-xl-1 col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-xs-12 general-contact-form">
                <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                <script>
                    hbspt.forms.create({
                        portalId: "732832",
                        formId: "d2ba554d-00f2-4320-82e4-f0b306815eec"
                    });
                </script>
            </div>
        </div>
    </div>
</div>