---
title: Atelier OpenShift
class_name: "docker-k8s-page"
---
<div class="docker-k8s-page">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row nav-buttons back-foward in-banner">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <a href="/workshops"><button class="btn">
                            <div class="triangle-left">
                                <div class="inner-left-triangle"></div>
                            </div>Page d'accueil des ateliers
                        </button></a>
                    <a href="/ci-cd">
                        <button class="btn">
                            Atelier suivant<div class="triangle-right">
                                <div class="inner-triangle"></div>
                            </div>
                        </button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">OpenShift</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="workshop-description">
        <div class="row">
            <div class="col-xl-5 offset-xl-2">
                <div class="general-workshop-info">
                    <p>During this workshop you will learn how to install, administer, and use Red Hat OpenShift container platform to deploy your enterprise applications.</p>
                    <p><b>Durée:</b> 2 jours</p>
                    <p>$2500/participant (minimum 6 participants)</p>
                </div>
                <div class="workshop-prerequisites">
                    <h6>Conditions préalables:</h6>
                    <p>Experience using Linux CLI and a general understanding of virtualization and container technology</p>
                    <h6>Exigences techniques:</h6>
                    <p>Mac, Linux OS or Windows laptop with SSH client (putty, cygwin), web browser supporting HTML5</p>
                </div>
            </div>
            <div class="col-xl-2 offset-xl-1">
                <img>
                <img>
            </div>
        </div>


        <div class="row course-outline no-gutters">
            <div class="col-xl-12">
                <h2>Plan de cours</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 offset-xl-4">
                <h6>Jour 1</h6>
                <ul class="dashes">
                    <li>Introduction aux microservices</li>
                    <li>Docker Basics</li>
                    <li>Advanced Docker</li>
                    <li>Managing Docker</li>
                    <li>Docker Tooling</li>
                    <li>Docker Ecosystem</li>
                </ul>
            </div>
            <div class="col-xl-3 offset-xl-0">
                <h6>Jour 2</h6>
                <ul class="dashes">
                    <li>OpenShift cluster features, architecture, and sizing</li>
                    <li>Developer Introduction to OpenShift</li>
                    <li>Investigate OpenShift cluster installation methods</li>
                    <li>OpenShift Container Platform general configuration and management</li>
                    <li>Configure storage providers and storage classes.</li>
                    <li>Deploy applications on OpenShift Platform Container using Source-to-Image (S2I)</li>
                    <li>Networking</li>
                    <li>Diagnose cluster health</li>
                    <li>Users and Policies management</li>
                    <li>Scale OpenShift clusters</li>
                    <li>Manage OpenShift resources</li>
                </ul>
            </div>
        </div>

        <div class="row double-button-row">
            <div class="col-xl-12">
            <a href="/workshops-information"><button class="btn" id="more-info-button">Request more info</button></a>
        </div>
        </div>


    <div class="row nav-buttons back-foward in-content">
        <div class="col-xl-12">
            <a href="/kubernetes-machine-learning"><button class="btn">
                    <div class="triangle-left">
                        <div class="inner-left-triangle"></div>
                    </div>Atelier précédent
                </button></a>
            <a href="/ci-cd">
                <button class="btn">
                    Atelier suivant<div class="triangle-right">
                        <div class="inner-triangle"></div>
                    </div>
                </button></a>
        </div>
    </div>
</div>