---
title: Partenaires
---
<div class="partners">
    <!-- hero -->
    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div
                    class="col-xl-5 offset-xl-6 col-lg-7 offset-lg-4 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <h1 class="display-4">Nos partenaires</h1>
                </div>
            </div>
            <div class="row">
                <div
                    class="col-xl-5 offset-xl-3 col-lg-5 offset-lg-3 order-lg-12 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <h2>CloudOps est une entreprise d'infonuagique offrant des services conseils, des services gérés et des logiciels. 
                        Nous sommes axés sur la source libre, les plateformes en nuage natif, la mise en réseau et le DevOps.</h2>
                </div>
                <div
                    class="hero-image-container col-xl-2 offset-xl-1 col-lg-2 offset-lg-1 order-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                    <img src="/images/partners-landing.svg" width="500px">
                </div>
            </div>
        </div>
    </div>

    <!-- stand out -->
    <div class="stand-out">
        <div class="row">
            <div class="col-xl-12">
                <h2>Partenariats et plateformes</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                <div class="card-deck">
                    <div class="card mx-auto">
                        <a href="https://cloud.google.com/" target="_blank"><img
                                src="../images/partners/google-cloud.svg"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://azure.microsoft.com/en-ca/" target="_blank"><img
                                src="../images/partners/azure.svg"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://aws.amazon.com/" target="_blank"><img src="../images/partners/aws.svg"
                                style="width: 90px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://cloud.ca" target="_blank"><img src="../images/partners/cloud-ca.png"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://rancher.com/" target="_blank"><img src="../images/partners/rancher.svg"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.hashicorp.com/" target="_blank"><img
                                src="../images/partners/hashicorp.svg"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.elastic.co/" target="_blank"><img src="../images/partners/elastic.svg"
                                style="width: 150px;"></a>
                    </div>

                    <div class="card mx-auto">
                        <a href="https://www.instana.com/" target="_blank"><img
                                src="../images/partners/instana.png"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.redhat.com/en" target="_blank"><img
                                src="../images/partners/redhat.svg"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.dynatrace.com/" target="_blank"><img
                                src="../images/partners/dynatrace.svg"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://github.com/" target="_blank"><img src="../images/partners/github.png"
                                style="width: 140px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.datadoghq.com/" target="_blank"><img
                                src="../images/partners/datadog.svg"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.aquasec.com/" target="_blank"><img src="../images/partners/aqua.png"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.cloudbees.com/" target="_blank"><img
                                src="../images/partners/cloudbees.png"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://aptum.com/" target="_blank"><img src="../images/partners/aptum.png"
                                style="width: 150px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="http://cloudstack.apache.org/" target="_blank"><img
                                src="../images/partners/cloudstack.jpg" style="width: 150px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.citrix.com/" target="_blank"><img src="../images/partners/citrix.png"
                                style="width: 140px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.thinkon.com/" target="_blank"><img
                                src="../images/partners/think-on.png"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.netapp.com/us/index.aspx" target="_blank"><img
                                src="../images/partners/netapp.png"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.delltechnologies.com/en-ca/" target="_blank"><img
                                src="../images/partners/dell.svg" style="width: 60px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.juniper.net/us/en/" target="_blank"><img
                                src="../images/partners/juniper.png"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://portworx.com/" target="_blank"><img src="../images/partners/portworx.png"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.paloaltonetworks.com/" target="_blank"><img
                                src="../images/partners/paloaltonetworks.png"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.swiftstack.com/" target="_blank"><img
                                src="../images/partners/swiftstack.png"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://xenproject.org/" target="_blank"><img src="../images/partners/xen-project.svg"
                                style="width: 150px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.cengn.ca/" target="_blank"><img src="../images/partners/cengn.png"
                                style="width: 130px;"></a>
                    </div>
                    <div class="card mx-auto">
                        <a href="https://www.crim.ca/en" target="_blank"><img src="../images/partners/crim.jpg"></a>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="membership">
        <div class="row no-gutters">
            <div class="col-xl-12">
                <h2>Adhésions et certifications</h2>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-8 offset-md-2 col-sm-8 offset-sm-2">
                <div class="card-deck">
                    <div class="card">
                        <div class="row card-body no-gutters">
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 membership-img-container">
                                <a href="https://www.linuxfoundation.org/" target="_blank"><img
                                        src="../images/partners/memberships/linux-foundation.svg"
                                        style="width: 190px;"></a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 membership-img-container">
                                <a href="https://www.cncf.io/" target="_blank"><img
                                        src="../images/partners/memberships/cncf.svg" style="width: 210px;"></a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 membership-img-container">
                                <a href="https://www.linuxfoundation.org/projects/networking/" target="_blank"><img
                                        src="../images/partners/memberships/linux-foundation-networking.png"
                                        style="width: 190px;"></a>
                            </div>

                        </div>
                        <div class="row card-body no-gutters">
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 membership-img-container">
                                <a href="https://www.cncf.io/certification/kcsp/" target="_blank"><img
                                        src="../images/partners/memberships/kcsp.svg" style="width: 130px;"></a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 membership-img-container">
                                <a href="https://www.cncf.io/certification/training/becoming-a-ktp/"
                                    target="_blank"><img src="../images/partners/memberships/ktp.svg"
                                        style="width: 130px;"></a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 membership-img-container">
                                <a href="https://www.aicpa.org/interestareas/frc/assuranceadvisoryservices/aicpasoc2report.html"
                                    target="_blank"><img src="../images/partners/memberships/soc.png"
                                        style="width: 130px;"></a>
                            </div>
                        </div>
                        <div class="row card-body no-gutters">
                            <div class="col-xl-12 col-lg-6 col-md-12 col-sm-12 col-xs-12 membership-img-container">
                                <a href="https://www.apache.org/" target="_blank"><img
                                        src="../images/partners/memberships/apache.svg" style="width: 200px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="affiliated">
        <div class="row no-gutters">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12 col-xs-12 no-gutters">
                <div class="row affiliated-intro no-gutters">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 affiliated-intro-text">
                        <h2>Entreprises affiliées</h2>
                        <p>CloudOps  a formé des partenariats privilégiés que nous utilisons pour fournir des solutions infonuagiques et complémentaires. 
                            Il s'agit notamment de l'infrastructure en tant que service, 
                            de postes de travail numériques et de logiciel d’orchestration en périphérie.</p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-xl-5 offset-xl-2 col-lg-6 offset-lg-1 col-md-6 offset-md-1 col-sm-12 col-xs-12">
                    <a href="https://cloud.ca/" target="_blank">
                        <h3>cloud.ca</h3>
                    </a>
                    <p>Infrastructure infonuagique canadienne en tant que service permettant une véritable souveraineté des données. 
                        Que ce soit dans le cadre d'un déploiement régional, hybride, multi-nuage ou d’informatique en périphérie, 
                        cloud.ca propose des services infonuagiques flexibles pour les applications et charges de travail critiques. </p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-2">
                    <a href="https://cloud.ca/" target="_blank"><img
                            src="../images/partners/affiliated-companies/cloud-ca.png" style="width: 240px;"></a>
                </div>
            </div>
            <div class="row">
                    <div class="col-xl-5 offset-xl-2 col-lg-6 offset-lg-1 col-md-6 offset-md-1 col-sm-12 col-xs-12">
                            <a href="https://www.cloudmc.cloudops.com/" target="_blank">
                        <h3>CloudMC</h3>
                    </a>
                    <p>Une plateforme d'orchestration en périphérie qui permet aux fournisseurs de services de livrer, 
                        d'exploiter et de monnayer l'informatique en périphérie, 
                        l'infrastructure infonuagique hybride et les technologies du nuage natif.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-2">
                        <a href="https://www.cloudmc.cloudops.com/" target="_blank"><img
                            src="../images/partners/affiliated-companies/cloud-mc.svg" style="width: 250px;"></a>
                </div>
            </div>
            <div class="row">
                    <div class="col-xl-5 offset-xl-2 col-lg-6 offset-lg-1 col-md-6 offset-md-1 col-sm-12 col-xs-12">
                            <a href="https://cloudbeach.com/" target="_blank">
                        <h3>Cloudbeach</h3>
                    </a>
                    <p>Des postes de travail numériques sécurisés qui permettent le télétravail et la continuité des activités, 
                        y compris l'accès aux applications, 
                        aux données/fichiers et aux personnes par le biais de communications unifiées.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-2">
                        <a href="https://cloudbeach.com/" target="_blank"><img
                            src="../images/partners/affiliated-companies/cloud-beach.png" style="width: 170px;"></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</div>