---
title: Privacy Policy
class_name: "privacy-policy"
---
<div class="privacy-policy">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">Privacy Policy</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- main-content -->
    <div class="row main-privacy-policy no-gutters">
        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
            <h2>Introduction, Definitions, Modifications and Acceptance</h2>
            <p>Welcome to CloudOps. This Privacy Policy (the “Policy”) may cover several different situations,
                so please refer to the following definitions for clarification:</p>
            <p><b>“CloudOps”</b> refers to CloudOps Inc., a duly incorporated company in the Province of Quebec, Canada.
                Where the present Policy refers to “CloudOps”, it may refer to CloudOps Inc. and / or its affiliates,
                subsidiaries, employees, officers, directors, subcontractors, agents, partners or representatives,
                depending
                on the context. Any reference to “we”, “our”, or “us” in this Policy shall also refer to CloudOps.
                In this Policy, a Website visitor or Services user or other person providing Personal Information to
                CloudOps
                may be referred to as “you”.</p>

            <p><b>“Services”</b> are any of the software or general proprietary online services that CloudOps has
                developed and
                may offer
                to its clients or the public.</p>
            <p><b>“Website”</b> is the website located at https://www.cloudops.com and includes all subdomains,
                present and future.</p>
            <p>Additional definitions may be made throughout this Policy, but they will be recognizable as they will be
                capitalized,
                bolded, and in quotation marks.</p>
            <p>By visiting the Website and / or using the Services, or by submitting Personal Information (as that term
                is defined
                hereinbelow) to CloudOps via other means you agree to be bound by the terms of the Policy. By submitting
                Personal
                Information to us through the Website, Services or via other means, you consent to CloudOps’ collection,
                use and
                disclosure of such Personal Information in accordance with this Policy (as amended from time to time)
                and as
                permitted
                or required by law. If you are an individual using the Website or Services, or submitting Personal
                Information via
                other
                means, on behalf of a corporation or other registered organization (“Legal Entity”), you represent and
                warrant that
                you
                have the capacity and authority to accept the Policy on behalf of the Legal Entity, and hereby agree to
                be the
                collection,
                use, and disclosure of Personal Information on behalf of that Legal Entity.</p>
            <p>CloudOps reserves the right, at any time and without prior notice, to modify or replace any of the
                Policy. Any
                changes
                to the Policy can be found at this URL. It is your responsibility to check the Policy periodically for
                changes. Your
                use
                of the Website or Services following the posting of any changes to the Policy constitutes acceptance of
                those
                changes. If
                there are any significant changes to the Policy that materially affect the way we treat your
                information, we will
                use
                commercially reasonable efforts to notify you by sending a notice to your primary email address, by
                posting a
                prominent
                notice when you log in to your account for the first time following those changes, or by posting a
                prominent notice
                upon
                your first visit to the Website or Services following those changes.</p>
            <p>If you have any questions about the Policy or if you wish to inquire about and / or access any Personal
                Information
                CloudOps holds about you, please contact:</p>
            <div class="contact-legal">
                <h6>CloudOps Legal Services</h6>
                <p><a href="mailto:legal@cloudops.com">legal@cloudops.com</a></p>
                <p class="divide">or:</p>
                <p>CloudOps Legal Services</p>
                <p>200-423 rue Saint-Nicolas</p>
                <p>Montreal, QC</p>
                <p>CANADA</p>
                <p>H2Y 2P4</p>
            </div>
            <h2>General Statement of Privacy and Protection of Personal Information</h2>
            <p>CloudOps takes your privacy and security of Personal Information very seriously. We have provided and
                will continue
                to
                provide a secure environment and this strict Policy that describes the limited ways the information is
                used and the
                limited access to such information.</p>

            <h3>What Does This Privacy Policy Cover?</h3>
            <p>This Policy covers the treatment of personally-identifiable information, i.e. any information that
                identifies an
                individual or Legal Entity, or can be used in conjunction with other information to identify an
                individual or Legal
                Entity (“Personal Information”) and other information gathered by CloudOps when you are visiting the
                Website and /
                or
                using the Services. This Policy also covers CloudOps’ treatment of any Personal Information that
                CloudOps may share
                with
                its business partners or other third parties under very limited circumstances.</p>
            <p>This Policy does not apply to the general practices and treatment of information (whether personal or
                not) by third
                parties that CloudOps does not own or control, including but not limited to any third-party websites or
                services
                that you elect to access through the Website or Services or via a link from the Website or Services
                (“Third-Party
                Website”), or to individuals that CloudOps does not manage or employ. While we attempt to facilitate
                access or link
                only
                to those Third-Party Websites that share our respect for your privacy, we cannot take responsibility for
                the content
                or
                privacy policies of those Third-Party Websites. We encourage you to carefully review the privacy
                policies of any
                Third-Party Website you access. We have named and provided links to the most important of these
                Third-Party Websites
                elsewhere in this Policy.</p>
            <p>Finally, this Policy does not cover any Personal Information you send to CloudOps via any non-secured,
                non-encrypted
                mode
                of communications such as email, instant messenger or other messaging service, or Twitter or any other
                social media,
                as
                communications via these methods may be subject to interception, loss, or alteration. While we welcome
                your comments
                and
                suggestions sent to us in this manner, we encourage you to carefully examine what Personal Information
                you send to
                CloudOps via these methods.</p>
            <h3>No Collection of Personal Information as a Matter of Course</h3>
            <p>CloudOps does not, as a matter of course, gather any of your Personal Information while you are visiting
                the Website
                or
                are using the Services, unless you are asked to provide such information. Personal Information is only
                gathered with
                your informed consent. Where you have provided Personal Information, it will only be used for the stated
                purpose.
            </p>

            <h3>Personal Information We May Collect and Its Uses</h3>
            <p>The following is a list of the types of Personal Information we may collect from you. You acknowledge and
                agree that
                you
                are submitting this Personal Information with your informed consent.</p>
            <ul>
                <li>“Contact Information”: If you contact us, you may be submitting your name, phone number, email
                    address or other
                    information. We use this Contact Information only for the purposes of responding to your inquiry,
                    and contacting
                    you about CloudOps Services and other matters which may be of interest to you.</li>
                <li>“Account Information”: Certain users of the Services will require certain information to create an
                    account. This
                    Account Information is used to manage your account, to verify your credentials for logging-in to the
                    Services,
                    to
                    communicate with you information about your account, and to communicate with you information about
                    the Website
                    or
                    Services.</li>
            </ul>

            <h2>Security and Encryption of Information</h2>
            <p>CloudOps uses only industry best practices (physical, electronic and procedural) in keeping any data
                collected secure.</p>
            <p>In addition, CloudOps may use third-party vendors and hosting partners to provide the necessary hardware,
                software,
                networking, storage, and related technology required to operate the Services, and these third parties
                have been selected
                for their high standards of security, both electronic and physical. Please note that these third parties
                may not be
                located in your home jurisdiction – please see the “Transfer of Personal Information Outside Your Home
                Jurisdiction”
                section further in this Policy for more information.</p>
            <p>Where you use the Services and Website, all information is transferred by encrypted Secure Sockets Layer
                (“SSL”), the
                standard for Internet secure transactions and data transmission.</p>
            <h2>Non-disclosure of Personal Information to Third Parties</h2>
            <p>Except as provided in the next paragraphs, CloudOps does not divulge any Personal Information gathered
                via the Services
                to third parties. Moreover, CloudOps does not sell, rent, trade or license any Personal Information
                regarding its users
                to third parties. Only the employees, representatives, subcontractors, officers, agents, or assigns of
                CloudOps are
                responsible for the management and development of the Website and Services, and only these individuals
                have access to
                the information collected there. These employees, representatives, subcontractors, officers, agents or
                assigns all have
                been instructed to comply with the Policy, and are under contractual or legal obligations of
                non-disclosure.</p>
            <p>Notwithstanding anything in the Policy to the contrary, we may share any information we have collected
                about you or that
                you have submitted (whether Personal Information or not):</p>

            <ol>
                <li>in response to subpoenas, court orders, or legal process, or to establish, protect, or exercise our
                    legal rights or
                    defend against legal claims or demands;</li>
                <li>if we believe it is necessary in order to investigate, prevent, or take action regarding illegal
                    activities, fraud,
                    or situations involving potential threats to the safety of any person, or any violation of any
                    agreement between you
                    and CloudOps;</li>
                <li>if we believe it is necessary to investigate, prevent, or take action regarding situations that
                    involve abuse of the
                    Website or Services infrastructure or the Internet in general (such as voluminous spamming, denial
                    of service attacks,
                    or attempts to compromise the security of the Website or Services infrastructure or the Website or
                    Services generally);</li>
                <li>to a parent company, subsidiaries, joint ventures, or other companies under common control with
                    CloudOps (in which
                    case we will require such entities to honour this Policy);</li>
                <li>if CloudOps merges with another entity, is subject to a corporate reorganization, or sells or
                    transfers all or part of
                    its business, assets or shares (in which case we will require such entity to assume our obligations
                    under this Policy,
                    or inform you that you are covered by a new privacy policy).
            </ol>

            <h2>Advertisements</h2>
            <p>CloudOps currently uses <a href="https://adwords.google.com/" target=”_blank” rel="nofollow">Google AdWords and Display Network</a> and by using the Services or Website you
                consent to this use.
                Specifically, CloudOps uses the remarketing features of interest-based advertising of Google AdWords
                that delivers you
                advertisements that will be of particular interest to you, based on your browsing and activity history
                at the Website.
                These advertisements will appear on third-party websites around the web. Google uses specific cookies to
                allow them to
                serve these ads around the web.</p>
            <p>You may prevent this type of advertising by deleting the appropriate Google cookie through your browser,
                though this may
                not be permanent. For a more permanent solution, you may opt out of such Google advertising by <a href="https://support.google.com/ads/answer/2662922?hl=en" target=”_blank” rel="nofollow">following
                Google’s
                instructions.</a></p>
            <p>CloudOps may also use other forms of advertising now or in the future, and by using the Website or
                Services you consent
                to such use.</p>
            <h2>Compliance with Anti-Spam Laws</h2>
            <p>CloudOps’ practices in regards to its email are designed to be compliant with anti-spam laws,
                specifically the law
                unofficially called “CASL”, or Canada’s Anti-Spam Law (S.C. 2010, c. 23). If you believe you have
                received email in
                violation of this law, please contact us using the contact information further up in this Policy.</p>

            <h2>Limited Gathering of Information for Statistical, Analytical and Security Purposes</h2>
            <p>CloudOps automatically collects certain information using the third-party analytics programs, to help us
                understand how
                our users use the Website or Services, but none of this information identifies you personally. For
                example, each time
                you visit the Website or use the Services, we automatically collect (as applicable) your IP address,
                browser and
                computer or hand-held device type, access times, the web page from which you came, the web page(s) or
                content you
                access, and other related information. We use information collected in this manner only to better
                understand your needs
                and the needs of the Website and Services users in the aggregate. CloudOps also makes use of information
                gathered for
                statistical purposes to keep track of the number of visits to the Website, the specific pages on the
                Website, and users
                of the Services with a view to introducing improvements to the Website and Services.</p>
            <p>Your IP address and other relevant information may be used in order to trace any fraudulent or criminal
                activity, or any
                activity in violation of an agreement between you and CloudOps.</p>
            <h2>Aggregated Information</h2>
            <p>In addition to the information collected by the analytics program as described in the previous section,
                we may also
                generate, use and disclose aggregated and / or anonymized information and statistics about the Services
                and Website for
                marketing and strategic purposes. However, no user of our Website or Services will be individually
                identifiable from
                these aggregated and / or anonymized information and statistics.</p>
            <h2>General Information Transfer from the Website or Services</h2>
            <p>Any information (Personal or not) the Website or Services collect while you use them may be stored
                locally on your
                computer or hand-held device and then transferred to servers controlled by CloudOps, and CloudOps may
                obtain this
                information as a result of the data being sent to our servers from the Website or Services. The
                information, however, is
                only used (or not used) by CloudOps as described elsewhere in this Policy.</p>
            <h2>Verification, Correction and Deletion of Personal Information</h2>
            <p>You have the right to:</p>
            <ol>
                <li>verify what Personal Information CloudOps holds about you;</li>
                <li>ask for your Personal Information to be corrected or updated;</li>
                <li>to withdraw your consent to the use by CloudOps of your Personal Information and have it deleted
                    from our records.</li>
            </ol>
            <p>If you wish to inquire about and verify and / or correct Personal Information CloudOps holds about you,
                or if you wish
                to have all your Personal Information permanently deleted from our records, please contact us using the
                contact
                information further up in this Policy. Please note that deletion of your Personal Information may make
                it impossible for
                you to use the Services, or certain portions thereof, and CloudOps accepts no responsibility for any
                damages, pecuniary
                or otherwise, resulting therefrom. If you request deletion of your Personal Information, CloudOps
                reserves the right to
                retain some of your Personal Information for a reasonable time in order to satisfy our legal obligations
                or under a legal
                procedure of any sort.</p>

            <h2>Tracking Technology (“Cookies”)</h2>
            <p>CloudOps uses tracking technology (“cookies”) on the Website and in the Services and by using the Website
                or Services
                you agree to their use. Cookies are small text files placed on your hard drive or memory when you visit
                a website or use
                certain online services, in order to track use and to improve the user experience by storing certain
                data on your
                computer or hand-held device. The Services use “session cookies,” which improve your user experience by
                storing certain
                information from your current visit on your computer or hand-held device.</p>
            <p>Specifically, we may use the following cookies to perform the following functions:</p>
            <ul>
                <li>to provide general internal and user analytics;</li>
                <li>to conduct research to improve the content of the Website and Services;</li>
                <li>Google advertising cookie to display advertisements as described earlier in this Policy;</li>
                <li>to assist in identifying possible fraudulent activities.</li>
            </ul>
            <p>Your browser can be set to refuse cookies or delete them after they have been stored. Please refer to
                your browser’s
                help section for instructions. Please note that deleting or refusing these cookies may reduce your user
                experience by
                requiring you to re-enter certain information, including information required to use the Website or
                Services.</p>
            <p>Furthermore, as we use authentication cookies, deleting those cookies may prevent certain functions from
                working at all.
                CloudOps shall not be held responsible for any function that may not operate after you refuse or delete
                cookies, or any
                losses or damages, pecuniary or otherwise, arising from those functions not operating, or having reduced
                functionality.</p>
            <h2>Risks Associated with the Internet and Wireless Data Transmission</h2>
            <p>Despite CloudOps’ best efforts to ensure that third parties will not access or obtain your Personal
                Information through
                your use of the Website or Services, complete confidentiality and security cannot currently be
                guaranteed on the
                Internet and / or where data is transferred via digital wireless technology of any type. Communication
                via the Internet
                is subject to interception, loss, or alteration. You acknowledge and agree that CloudOps cannot be held
                responsible for
                damages resulting from the transmission of confidential information or Personal Information over the
                Internet and that
                such communications are at your own risk.</p>
            <h2>Transfer of Personal Information Outside Your Home Jurisdiction</h2>
            <p>Website or Services users may access the Website or Services from any country in the world. CloudOps and
                its third-party
                vendors, including service providers and hosting partners, are located in various countries including
                Canada and the
                United States. You acknowledge that CloudOps and our third-party vendors may be located in jurisdictions
                or countries
                where the privacy laws may not be as protective as those in your home country, state, province or other
                governmental
                jurisdiction, and consent to the transfer of your Personal Information to such countries.</p>
            <h2>Limitation of Liability</h2>
            <p>CloudOps will not be held liable for any losses or damages (pecuniary or otherwise) resulting from the
                misuse of any
                information collected by any third party, or any misuse of any information collected through the Website
                or Services or
                via other means not in violation of the Policy.</p>
            <h2>Compliance with Privacy Laws</h2>
            <p>This Policy and CloudOps’ practices in general are designed to be in compliance with Canada’s Personal
                Information
                Protection and Electronic Documents Act (“PIPEDA”, S.C. 2000, c. 5) and Quebec’s An Act Respecting the
                Protection Of
                Personal Information in the Private Sector (R.S.Q. c. P-39.1). If you have any questions regarding this
                compliance,
                please contact us using the contact information further up in this Policy.</p>

            <div class="copyright">
                <p>Last modified on January 18, 2018</p>
                <p>© CloudOps Inc. 2018</p>
            </div>
        </div>
    </div>