---
title: Secrets Management Workshop
class_name: "docker-k8s-page"
---
<div class="docker-k8s-page">
    <!-- hero -->

    <div class="hero jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row nav-buttons back-foward in-banner">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <a href="/workshops"><button class="btn">
                            <div class="triangle-left">
                                <div class="inner-left-triangle"></div>
                            </div>Workshops Home
                        </button></a>
                    <a href="/infrastructure-as-code">
                        <button class="btn">
                            Next Workshop<div class="triangle-right">
                                <div class="inner-triangle"></div>
                            </div>
                        </button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">Secrets Management</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="workshop-description">
        <div class="row">
            <div class="col-xl-5 offset-xl-2">
                <div class="general-workshop-info">
                    <p>During this workshop you will learn:</p>
                    <ul class="dashes">
                        <li>How to use Hashicorp Vault as a reliable tool for secrets management and data protection;</li>
                        <li>Operational components and techniques for integrating Vault secrets into applications.</li>
                    </ul>
                    <p><b>Duration:</b> ½ day</p>
                    <p>$1000/attendee (minimum 6 attendees)</p>
                </div>
                <div class="workshop-prerequisites">
                    <h6>Prerequisites:</h6>
                    <p>This workshop is ideal for Vault administrators, as well as developers writing applications using Vault secrets.
                    </p>
                    <h6>Technical Requirements:</h6>
                    <p>Mac, Linux OS or Windows laptop with Hashicorp Vault 101</p>
                </div>
            </div>
            <div class="col-xl-2 offset-xl-1">
                <img>
                <img>
            </div>
        </div>


        <div class="row course-outline no-gutters">
            <div class="col-xl-12">
                <h2>Course Outline</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 offset-xl-4">
                <ul class="dashes">
                    <li>Introduction</li>
                    <li>Generic Secrets</li>
                    <li>Policies</li>
                    <li>Dynamic Secrets</li>
                </ul>
            </div>
            <div class="col-xl-3 offset-xl-0">
                <ul class="dashes">
                    <li>Authentication and Auditing</li>
                    <li>High Availability and API Access</li>
                    <li>Enterprise and Further Reading</li>
                </ul>
            </div>
        </div>

        <div class="row double-button-row">
            <div class="col-xl-12">
            <a href="/workshops-information"><button class="btn" id="more-info-button">Request more info</button></a>
        </div>
        </div>


    <div class="row nav-buttons back-foward in-content">
        <div class="col-xl-12">
            <a href="/advanced-containers-kubernetes"><button class="btn">
                    <div class="triangle-left">
                        <div class="inner-left-triangle"></div>
                    </div>Previous Workshop
                </button></a>
            <a href="/infrastructure-as-code">
                <button class="btn">
                    Next Workshop<div class="triangle-right">
                        <div class="inner-triangle"></div>
                    </div>
                </button></a>
        </div>
    </div>
</div>