---
title: Ateliers
class_name: "workshops-page"
---
<div class="workshops">

  <!-- hero -->

  <div class="hero jumbotron jumbotron-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
          <h1 class="display-4">Perfectionnez votre équipe avec des ateliers CloudOps</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-5 offset-xl-2 col-lg-5 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
          <h2>Nos ateliers actualisent les connaissances de votre équipe sur le DevOps, le nuage natif et 
            les outils d'infrastructure sur n'importe quel nuage, et ce, en quelques jours, pas en plusieurs mois.</h2>
        </div>
        <div
          class="hero-image-container col-xl-2 offset-xl-0 col-lg-2 offset-lg-0 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
          <img src="/images/meet-cloudops-landing.svg" width="500px">
        </div>
      </div>
    </div>
  </div>



  <!-- brand promises -->
  <div class="brand-promises-card">
    <div class="row">
      <div class="col-xl-12">
        <h2>Habilitez votre équipe avec nos ateliers pratiques</h2>
      </div>
    </div>
    <div class="row brand-promises-row">
      <div class="col-xl-1 offset-xl-2 col-lg-2 offset-lg-0 col-md-10 offset-md-1">
        <div class="promise">
          <img src="/images/KTP.png" width="160px">
        </div>
      </div>
      <div class="col-xl-3 offset-xl-1 col-lg-4 offset-lg-1 col-md-5 offset-md-1 col-sm-11 offset-sm-1 col-xs-12">
        <div class="promise">
          <h3 class="card-title">Qui peut en bénéficier?</h3>
          <ul>
            <li>Les développeurs</li>
            <li>Les opérateurs</li>
            <li>Les professionnels du DevOps</li>
            <li>Les décideurs techniques</li>
          </ul>
        </div>
      </div>
      <div class="col-xl-3 offset-xl-0 col-lg-4 offset-lg-0 col-md-5 offset-md-0 col-sm-11 offset-sm-1 col-xs-12">
        <div class="promise">
          <h3 class="card-title">Pourquoi y assister?</h3>
          <ul>
            <li>Pour commencer à utiliser des conteneurs lors des cycles de développement et de production</li>
            <li>Pour livrer du code plus rapidement et plus efficacement</li>
            <li>Pour approfondir vos connaissances pratiques sur des outils spécifiques</li>
            <li>Pour développer des compétences techniques grâce à des ateliers pratiques</li>
            <li>Pour comprendre la valeur commerciale de nouvelles méthodes</li>
            <li>Pour apprendre à naviguer dans l'écosystème complexe du nuage natif </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="cta col-lg-8 offset-lg-2">
        <a href="/workshops-calendar">
          <h3 class="card-title">Calendrier</h3>
          <div class="triangle-right">
            <div class="inner-triangle"></div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- Customers -->

  <div class="customers-card">
    <div class="row">
      <div class="col-lg-12">
        <h2>- Rencontrez nos experts -</h2>
      </div>
    </div>
    <div class="row">
      <div class=" col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-12 col-sm-12 col-xs-12">
        <div class="row no-gutters">
          <div class="col-xl-12">
            <img src="/images/Foster-m-expert.png">
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-xl-12">
            <h4>Michael Foster</h4>
            <h5>Architecte de solutions infonuagiques</h5>
          </div>
        </div>
      </div>
      <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-12 col-sm-12 col-xs-12">
        <div class="row no-gutters">
          <div class="col-xl-12">
            <img src="/images/Barouti-s-expert.png">
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-xl-12">
            <h4>Samira Barouti</h4>
            <h5>Architecte de logiciel infonuagique</h5>
          </div>
        </div>
      </div>
      <div class="col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-md-12 col-sm-12 col-xs-12">
        <div class="row no-gutters">
          <div class="col-xl-12">
            <img src="/images/Ahmed-s-expert.png">
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-xl-12">
            <h4>Syed Ahmed</h4>
            <h5>Architecte infonuagique en chef</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="cta experts-cta col-lg-8 offset-lg-2">
        <a href="/experts">
          <h3 class="card-title">En apprendre plus sur nos experts</h3>
          <div class="triangle-right">
            <div class="inner-triangle"></div>
          </div>
        </a>
      </div>
    </div>
  </div>


  <!-- stand out -->
  <div class="stand-out">
    <div class="row">
      <div class="col-xl-12">
        <h2>Ateliers DevOps</h2>
      </div>
      <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-12 col-sm-12">
        <div class="card-deck">
          <div class="card">
            <a href="/microservices-docker-kubernetes">
              <div class="card-body">
                <h3 class="card-title">Microservices, Docker et Kubernetes de base</h3>
                <h4>3 jours</h4>
                <p class="card-text">Cet atelier phare de CloudOps couvre les principes d’architecture 
                  des microservices, puis aborde la mécanique de l’outillage de conteneur, 
                  qui constitue désormais un modèle clé pour le développement d’applications.</p>
              </div>
              <div class="corner-triangle"></div>
          </div></a>
          <div class="card">
            <a href="/advanced-containers-kubernetes">
              <div class="card-body">
                <h3 class="card-title">Conteneurs et Kubernetes - Niveau avancé</h3>
                <h4>2 jours</h4>
                <p class="card-text">Vous comprenez les concepts. Vous les avez déployés. 
                  Et maintenant? Ce cours est tout indiqué pour les employés des opérations 
                  de TI, SRE et DevOps qui sont responsables du déploiement, 
                  de la gestion et du maintien des clusters Kubernetes.
                </p>
                <div class="corner-triangle"></div>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="/secrets-management">
              <div class="card-body">
                <h3 class="card-title">Gestion des secrets</h3>
                <h4>1/2 journée</h4>
                <p class="card-text">Cet atelier couvre Hashicorp Vault, un outil fiable pour 
                  la gestion des secrets et la protection des données. Il intègre également les composants 
                  opérationnels et techniques afin d’intégrer des secrets Vault dans des applications.</p>
                <div class="corner-triangle"></div>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="/infrastructure-as-code">
              <div class="card-body">
                <h3 class="card-title">Infrastructure en tant que code</h3>
                <h4>1 jour</h4>
                <p class="card-text">Réduisez les erreurs et la dette technique et automatisez! Dans cet atelier, apprenez comment Hashicorp Terraform et Ansible sont des outils d’infrastructure multi-plateformes.</p>
                <div class="corner-triangle"></div>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="/devops-monitoring">
              <div class="card-body">
                <h3 class="card-title">Surveillance DevOps</h3>
                <h4>2 jours</h4>
                <p class="card-text">Dans cet atelier, nous explorons les outils de surveillance des applications et des infrastructures (en source libre et propriétaires), leurs configurations, la surveillance 
                  des performances d’application, ainsi que la modification et la visualisation des données.
                </p>
                <div class="corner-triangle"></div>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="/kubernetes-machine-learning">
              <div class="card-body">
                <h3 class="card-title">Apprentissage automatique et Kubernetes</h3>
                <h4>2 jours</h4>
                <p class="card-text">Si vous faites l’analyse et la création automatisée de modèles analytiques, 
                  cet atelier s’adresse à vous. Apprenez à exécuter des déploiements de flux de travail 
                  d’apprentissage automatique sur Kubernetes afin de les rendre simples, portables et évolutifs.
                </p>
                <div class="corner-triangle"></div>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="/openshift">
              <div class="card-body">
                <h3 class="card-title">OpenShift</h3>
                <h4>2 jours</h4>
                <p class="card-text">OpenShift simplifies Kubernetes management when running a large number of apps at
                  scale. Learn about its built-in automation, how it increases efficiency in app cycles and reduces
                  infrastructure costs.</p>
                <div class="corner-triangle"></div>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="/ci-cd">
              <div class="card-body">
                <h3 class="card-title">CI/CD</h3>
                <h4>1 jour</h4>
                <p class="card-text">Vous cherchez par où commencer pour connaître les CI/CD (intégration continue 
                  et livraison continue) et le DevOps? Ce cours d’une journée vous présentera les outils et les bonnes pratiques pour créer, 
                  tester et livrer des logiciels ainsi qu’améliorer et automatiser votre pipeline de livraison.</p>
                <div class="corner-triangle"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- contact us -->
  <div class="contact-us-card">
    <div class="row no-gutters">
      <div
        class="with-yellow-line col-xl-4 offset-xl-2 offset-xl-0 col-lg-5 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
        <h2>Nos ateliers peuvent être personnalisés pour s'adapter à votre chaîne d'outils et à votre fournisseur infonuagique</h2>
        <h2>Contactez-nous pour plus de détails!</h2>
      </div>
      <div
        class="without-yellow-line col-xl-4 offset-xl-0 col-lg-5 offset-lg-0 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
        <h2>Des ateliers à distance peuvent être organisés dans votre fuseau horaire.</h2>
        <h2>Faites-nous savoir où vous vous situez.</h2>
      </div>
    </div>
    <div class="general-contact-form">
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
        portalId: "732832",
        formId: "0d9c7850-6cff-4c22-9aa7-ec12f8bdd94d"
});
</script>
    </div>
  </div>

</div>