---
title: Demande d'information à propos de nos ateliers
slug: information-sur-les-ateliers
---
<div class="landing-page">
    <!-- hero -->

    <div class="hero jumbotron learning-landing jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12">
                    <h1 class="display-4">Demande d'information à propos de nos ateliers</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="row">
            <div class="col-xl-5 offset-xl-2 without-bottom-line">
                <div class="workshop-prerequisites">
                    <h2>Nos ateliers pratiques avec laboratoires vous mèneront sur la bonne voie pour devenir un expert DevOps.</h2>
                    <p>Participez à la carte ou comme partie d’une transformation DevOps. CloudOps propose ces ateliers en ligne en privé à des équipes de six personnes ou plus. Demandez les détails et les plans de cours en remplissant le formulaire ci-dessous.</p>
                    <p>Nos ateliers sont disponibles en marque blanche ou revendus.</p>
                </div>
            </div>
            <div class="col-xl-2 offset-xl-1">
                <img>
                <img>
            </div>
        </div>

    </div>


    <!-- contact us -->
    <div class="contact-us-card">
        <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
                <img src="/images/single-line-arrows.png">
            </div>
            <div
                class="col-xl-3 offset-xl-2 col-lg-3 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">
                <h2>Dites-nous ce dont vous avez besoin</h2>
                <p>Demandez plus d’informations sur la manière dont nos ateliers peuvent aider votre équipe à acquérir les compétences dont elle a besoin pour réussir. Nous vous répondrons le jour ouvrable suivant.</p>
            </div>
            <div
                class="col-xl-5 offset-xl-1 col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-xs-12 general-contact-form">
                <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                <script>
                    hbspt.forms.create({
                        portalId: "732832",
                        formId: "81c91a61-63a8-40ff-8142-f0bec9e30b03"
                    });
                </script>
            </div>
        </div>
    </div>
</div>